Die Frau ist sich sicher: Einen Gerhard Richter im Original kann es in diesem Haus nicht geben. Denn die Werke des bekannten deutschen Malers, Bildhauers und Fotografen sind nicht billig. Sie sind die teuersten Werke eines Künstlers, der noch lebt. Der 85-Jährige ist ein Superstar. 
Für ein Richter-Bild hat ein anonymer Fan schon 41 Millionen Euro gezahlt. Logisch, dass die Besucherin in der Münchener Artothek da keine Chance sieht. Denn in dieser Institution kann sich jeder für nur drei Euro im Monat Kunst ausleihen. 
Schüler, Studenten und Senioren zahlen nur 1,50 Euro. Wie sollen diese Gebühren ein Bild des Superstars finanzieren? 
Alix Stadtbäumer weiß es besser. Sie ist selbst Künstlerin und kümmert sich seit 17 Jahren um die Artothek und ihre Besucher. „Auch einen Gerhard Richter haben wir", erklärt sie der Dame. „Aber er ist aktuell ausgeliehen.“ Es gibt hier auch Werke von Joseph Beuys. Oder Andy Warhol. 
Trotzdem: Namen sind den meisten Besuchern nicht wichtig. Sie gehen in den hellen Raum mit den Bildern, Fotografien und Skulpturen-und nehmen das mit, was ihnen spontan gefällt. 
„Die meisten Werke sind von Künstlern aus München, denn wir wollen diese fördern“, sagt Stadtbäumer. „Wir machen kein Leasing, sondern kaufen alle Bilder. Außerdem bekommen sie so die Möglichkeit, einem großen Publikum ihre Kunst zu zeigen.“ Deshalb zeigt die Artothek auch immer wieder Werke in einer Ausstellung. Aktuell ist es die Lichtinstallation 68 von Benjamin Bergmann. 
Artotheken gibt es in 150 deutschen Städten. Die 1986 gegründete Institution im Zentrum von München ist eine der ältesten des Landes. Aktuell hat sie circa 1800 Objekte in ihrer Sammlung. Jedes Jahr kommt etwas Neues dazu. Das Budget liegt bei 15000 Euro. Im Februar ist es wieder so weit. Dann entscheidet eine Jury, welches Werk seinen Weg in die Artothek findet. 
Ein neuer Besucher ist durch die Tür gekommen. Vorsichtig blättert er durch die Bilder. Die stehen auf Regalen, immer mehrere zusammen. Um eins zu sehen, muss man das andere etwas nach vorn kippen. Deshalb ist das „Klack-Klack“ der Bilderrahmen wahrscheinlich das typischste Geräusch in der Artothek. Stadtbäumer kann dem Mann zu jedem Bild, jeder Fotografie und jeder Skulptur etwas erzählen. Sie weiß aber auch: Damit Kunst wirken kann, braucht der Betrachter Ruhe. Deshalb lässt sie ihn zuerst alleine schauen. Erst dann fragt sie, ob sie helfen kann. 
„Ich bin schon einmal hier gewesen", erklärt der Mann. Er stellt sich als Patrick Merker vor. Merker ist Arzt und arbeitet in München. „Ich bin zufällig hier vorbeigekommen – und habe schon beim ersten Besuch Kunst mitgenommen", erzählt er. 
In ein Bild mit geometrischen Formen der Künstlerin Felicitas Gerstner hatte er sich spontan verliebt. „Die Formen waren nicht nur auf dem Papier, sondern auch vorn auf dem Plexiglas", erinnert er sich. 
Aber das war nicht alles: Auch eine massive Skulptur aus Marmor musste mit. „Ich habe dann ein Taxi genommen“, sagt Merker. „Denn mit Bus und Bahn wollte ich die beiden Kunstwerke nicht transportieren. Die Skulptur war wirklich schwer." Ein Jahr hatte Merker die Kunstwerke in seiner Wohnung. Man kann jedes Objekt zwar nur für einen, zwei oder vier Monate ausleihen. Aber Verlängerungen sind möglich. Spätestens nach einem Jahr muss alles wieder zurück. „Das war ziemlich schwer für mich", erzählt der Arzt. 
Stadtbäumer kennt den Trennungsschmerz gut. „Natürlich verliebt man sich in ein Bild, mit dem man lange zusammenwohnt", sagt sie. „Wenn man es dann wieder abgeben muss, ist Liebeskummer garantiert." Deshalb möchten viele Personen die ausgeliehene Kunst kaufen. 
Das ist aber nicht erlaubt. „Wir wollen und dürfen keine kommerzielle Galerie sein", erklärt Stadtbäumer. „Aber ich stelle gern den Kontakt zu den Künstlern her." Für viele Menschen ist es dann ein tolles Erlebnis, selbst im Atelier des Menschen zu stehen, dessen Kunst sie so mögen. 
Aber: Auch die Abwechslung ist schön. 
Und nach Liebeskummer kann man sich natürlich wieder neu verlieben. 
So vielfältig wie die Sammlung sind die Menschen, die die Kunst ausleihen. 
Es kommen junge Leute, die das erste Mal ihre eigene Wohnung einrichten. Sie haben Lust am Experiment, aber nicht viel Geld. Auch kommen Eltern mit ihren Kindern. „Das ist dann oft ein langer demokratischer Prozess, bis nach vielen Diskussionen klar ist: Dieses Bild kommt mit nach Hause - und das andere nicht“, erklärt Stadtbäumer und lacht. Denn bei Familien treffen sehr unterschiedliche Meinungen aufeinander. Oft begrüßt Stadtbäumer auch Firmenkunden in den hellen Räumen, die nach Kunst für Büros suchen. Und: 
Viele ältere Menschen mögen die Idee der Artothek. Die haben oft ihr ganzes Leben lang Dinge gesammelt. „Zu viel Besitz kann belasten“, erklärt Stadtbäumer. 
„Deshalb finden es viele unserer älteren Klienten schön, dass man Kunst einfach wieder zurückgeben kann.“ Das passt zum aktuellen Trend: Teilen statt besitzen ist das Motto von immer mehr Menschen. Carsharing oder Second-Hand-Mode wird immer populärer. 
Das Schöne am Teilen von Kunst: Jeder kann für wenig Geld sein Wohnzimmer zu einer Galerie machen. Und das mit immer neuen Ausstellungen.