S gibt viele Gründe, Deutschland zu mögen. Die vielen schönen Landschaften gehören dazu, der Riesling und die Currywurst sicher auch. 
Und der öffentliche Nahverkehr und die Weihnachtsmärkte. An erster Stelle steht bei mir aber die Toleranz. Im Vergleich zu vielen anderen Nationen sind Deutsche anderen Kulturen gegenüber sehr aufgeschlossen. Mich rührt es zu Tränen, wenn Grenzbeamte mich am Frankfurter Flughafen - nachdem sie meinen russischen Pass mit der in Frankfurt ausgestellten Aufenthaltsgenehmigung geprüft haben - mit „Willkommen zu Hause!“ begrüßen. Bei einem Land hört die Toleranz aber auf - den USA. 
Zwar regiert dort seit fast zwei Jahren Donald Trump, der - zumindest außerhalb Amerikas – unbeliebteste Präsident aller Zeiten. Aber mit ihm hat der deutsche Antiamerikanismus wenig zu tun. 
Schon 1983 gingen in Deutschland mehr als eine Million Menschen auf die Straße, um gegen die Stationierung von US-Atomraketen zwischen Stuttgart und Neu-Ulm zu demonstrieren. Und das, obwohl diese Raketen Westeuropa vor einem möglichen sowjetischen Militärschlag schützen sollten. Die Deutschen reagierten aber mit einem Demonstrationsrekord darauf. Und das, obwohl die USA Deutschland von den Nazis befreit und nach dem Krieg den Wiederaufbau finanziert haben. Dafür ist Deutschland bis heute dankbar. 
Es ist paradox: Ich habe kaum jemand in Deutschland schlecht über Russland sprechen hören - aber die Abneigung gegen die Vereinigten Staaten ist allgegenwärtig. Kaum hört man hier amerikanische Touristen lachen, rollt man schon die Augen. Diese Amerikaner! So laut! 
Übergewichtig sind sie, außerdem dem Konsum verfallen. Und Weltpolizei wollen sie auch noch spielen! Da können Putin und Erdoğan machen, was sie wollen: 
Am Ende ist trotzdem Amerika schlimmer. Wenn die Deutschen über die Amerikaner herziehen, nennen sie sie „Amis“. 
Unvorstellbar, dass jemand in Deutschland so respektlos über irgendeine andere Nation sprechen würde. Dann wäre er schnell als rechtsradikal abgestempelt. 
Antiamerikanismus ist dagegen absolut salonfähig. 
Wenn Sie also ein Gesprächsthema brauchen und keine Ahnung vom Fußball haben, nur zu! Und ich möchte wetten, dass dann irgendjemand Amerikaner „oberflächlich“ nennt. Damit meinen die Deutschen besonders die amerikanische Höflichkeit. Das ganze „How are you today?", „ love your jacket!" und „Your child is adorable!“ bringt die nüchternen Deutschen in Rage. 
Sobald auf der Welt etwas Schlimmes passiert, solidarisiert sich der Deutsche schnell mit den Opfern: So war bei allen das Motto „Je suis Charlie“ nach dem Anschlag auf eine Satirezeitschrift in Frankreich. Wenn es aber in den USA wieder mal eine Schießerei an einer Schule gibt, reden alle nur darüber, wie schlimm die amerikanischen Waffengesetze sind. 
Natürlich gibt es auch Deutsche, die mit den USA sympathisieren. Ihre Sympathie behalten sie aber meistens für sich.