Heidi Weigert aus Krailling bei München ist ehrenamtliche Wetterbeobachterin des Deutschen Wetterdienstes. 
Deshalb muss sie immer ziemlich früh aufstehen. 
Frau Weigert, sehen Sie sich noch den Wetterbericht im Fernsehen an? 
Natürlich! Ich interessiere mich sehr für die verschiedenen Wetterphänomene. 
Deshalb habe ich mich auch gemeldet, als der Deutsche Wetterdienst vor circa 30 Jahren eine Wetterbeobachterin in Krailling gesucht hat. Außerdem schicke ich die aktuellen Daten aus meinem Garten. Ich weiß also nicht, wie das Wetter in anderen Teilen des Landes ist. Ich mache auch keine Wetterprognosen. 
Was ist Ihre Aufgabe? 
Ich muss jetzt im Winter genau um 6.50 Uhr zu meiner Niederschlagsstation. Ich messe dann, wie viel Niederschlag gefallen ist. Das ist nicht immer nur Regen. 
So früh am Morgen findet man auch Tau. 
Und in den kalten Monaten natürlich auch Schnee. Ich schaue dann, wie hoch der Schnee liegt. Und dann mache ich den Schnee aus der Niederschlagsstation auf meiner Heizung zu Wasser. Nur so kann ich die Niederschlagsmenge genau messen. Alle Daten müssen bis 8.15 Uhrzum Deutschen Wetterdienst. 
Möchten Sie nicht lieber länger schlafen? 
Wenn man sagt, dass man etwas macht, dann soll man es auch gut machen. Werktags muss ich sowieso früh aufstehen, weil meine Enkel dann zum Frühstücken kommen. Am Wochenende ist das für mich oft schwer, weil sie dann nicht kommen. Aber ich mag die Arbeit. Sie ist interessant: Im Sommer 1986 waren in meinem Garten Hagelkörner, die so groß waren wie Golfbälle. 1988 hat es im August sehr viel Wind gegeben. Bei so einem extremen Wetter ruft mich der Wetterdienst an. Denn später wollen Versicherungen wissen: Kann es stimmen, dass ein Auto durch Hagel kaputtgegangen ist?