Ich möchte wetten, dass der deutsche Nahverkehr der beste auf der ganzen Welt ist. Das ist er schon deshalb, weil man sicher sein kann, dass der Bus kommt. In vielen Ländern ist das keine Selbstverständlichkeit. Ich danke Deutschland dafür jedes Mal wieder. In meiner Heimat habe ich viele Stunden an Haltestellen gestanden, ohne Glauben, ohne Hoffnung und oft ohne Erfolg. 
Deshalb sage ich immer noch „Danke, Deutschland!", sobald ich in der Ferne meinen Bus sehe. 
Dass der Bus kommt, ist sicherer als alles andere in diesem so sicheren Land. 
Sicherer als Öffnungszeiten, Ladensortimente, Arzttermine und Weihnachtsgeld. 
Selbst wenn Letzteres eines Tages gestrichen wird: Der Bus kommt. Deshalb ist der öffentliche Nahverkehr inoffiziell die wichtigste Säule der gesellschaftlichen Stabilität in Deutschland. Vieles verändert sich, seltsame Parteien ziehen ins Parlament ein. Aber solange der Bus nach dem Busfahrplan fährt, ist die Welt noch in Ordnung. Deshalb ist auch das Vertrauen der Deutschen in die Fahrpläne echt und grenzenlos. Wie der Glaube an Gott. 
Fahrpläne gibt es in Deutschland für jedes Verkehrsmittel. An meiner -Bahn-Haltestelle fahren drei Linien, alle in die gleiche Richtung. Der Abstand zwischen den Zügen beträgt höchstens fünf Minuten, in der Regel nur zwei. Und trotzdem gibt es für jede Linie einen Fahrplan. Und die Pläne werden auch gelesen. 
Taucht der Deutsche an einer Haltestelle oder an einem Bahnsteig auf, schaut er zuerst auf den Fahrplan. Wenn die Bahn seit einer Minute weg ist, ist er traurig: Mist, ich habe sie verpasst! Obwohl die nächste Bahn gleich kommt. 
Wenn laut Fahrplan der nächste Zug in einer Minute kommt, strahlt der Deutsche: 
Na, da bin ich wohl gerade rechtzeitig gekommen! Wenn der Bus laut Fahrplan bereits seit drei Minuten hätte da sein sollen, ärgert er sich. Ab sieben Minuten Verspätung fängt er an zu schnauben. Ab zehn läuft er schnaubend hin und her. 
Ich begrüße das sehr. Das bedeutet, dass der Glaube an das System als solches ungebrochen ist. Der Bus muss pünktlich da sein! Der Deutsche ist noch bereit, für seine Werte einzustehen. In Russland hingen die Leute an Bushaltestellen wie Würstchen, von ihren schweren Taschen gekrümmt, vom System gebrochen, widerstandslos und dem Schicksal ergeben. 
Richtig kämpferisch wird der Deutsche, wenn ihm der Bus vor der Nase wegfährt. Das passiert leider, weil nicht nur der deutsche Fahrgast, sondern auch der deutsche Busfahrer an Recht und Ordnung glaubt. Und wenn in seinem Fahrplan die Abfahrtszeit 8.43 Uhr steht, dann fährt er um 8.43 Uhrlos – auch wenn noch zehn Leute ihr Leben riskieren, um mitzufahren. In solchen Fällen schimpft der Deutsche und schreibt hinterher Beschwerdebriefe. Der Nahverkehr ist den Leuten wirklich wichtig. 
Phänomenal finde ich, dass deutsche Busfahrer auch dann ihren Fahrplan einhalten, wenn sie an Haltestellen einfach vorbeifahren, weil niemand einoder aussteigen will. Ob der Nahverkehr wohl tatsächlich in Gottes Hand ist?