Das deutsche Opernsystem ist weltweit einzigartig. Von Aachen bis Zwickau stehen an 83 Landesbühnen, Stadtund Staatstheatern Abend für Abend Werke von Christoph Willibald Gluck bis Philip Glass auf dem Spielplan. Die Vorstellungen wollen jedes Jahr Millionen Besucher sehen: In der Spielzeit 2015/16 haben die deutschen Bühnen für Opern-, Operettenund Musicalvorstellungen 6799814 Eintrittskarten verkauft. Eine Institution wie etwa die Bayerische Staatsoper erreicht mit ihren jährlich rund 450 Vorstellungen mehrals 560 000 Besucher, was einer Auslastung von 97 Prozent entspricht. Aber auch kleinere Häuser wie das Stadttheater in Koblenz (Rheinland-Pfalz) stehen sehr gut da. 
Viele der mehr als 100000 Koblenzer sind stolz auf ihr Stadttheater aus dem 18. Jahrhundert. Es ist ein klassizistisches Haus mit 470 Plätzen, 1787 erbaut. Darin stehen jedes Jahr fünf bis sieben Musiktheater-Neuinszenierungen auf dem Spielplan. Zwischen 50 und 90 Abende = sind das dann, die Auslastung beträgt, je nach Werk, zwischen 85 und 95 Prozent. 
Sie liegt damit viel höher als im Schauspiel, wie Intendant Markus Dietze erklärt. Sein musikalischer Spielplan ist gut gemischt, besonders beliebte Opern wie Puccinis „La Bohème“ sind zu sehen, aber auch Operetten wie Paul Abrahams „Ball im Savoy“ und zeitgenössische Werke. Zuletzt öffnete sich der Koblenzer Vorhang für die Kammeroper „Glare“ des erst 34-jährigen deutsch-dänischen Komponisten Sören Nils Eichberg. 
Warum mehr Menschen Oper als Schauspiel sehen wollen, erklärt Dietze so: „Musik schafft einen emotionaleren Zugang zu einem Werk als ein Schauspiel, das ja über die Sprache und das Verstehen der Sprache funktioniert." Das Theater ist erst einmal intellektuell interessant, weniger emotional. „Die Oper kann unterhalten, fordern, mitreißen und berühren – und das alles zur gleichen Zeit." Auch haben es die Regie-Teams und Sänger seit ein, zwei Jahrzehnten geschafft, dass Opernbesucher sogar schwierige Themen interessant finden, meint Dietze. Und das klappt so gut, dass sie auch auf Urund Erstaufführungen Lust haben – „Glare“ beschäftigt sich zum Beispiel mit der künstlichen Intelligenz. 
Marc Grandmontagne, Geschäftsführender Direktor des Deutschen Bühnenvereins, dem Interessenund Arbeitgeberverband der Theater und Orchester, sieht das ähnlich: „Zeitgenössisches Musiktheater stößt auf immer größeres Zuschauerinteresse.“ Das bestätigen auch die Zahlen: Inzwischen sind rund 30 Prozent der Inszenierungen im Musiktheater zeitgenössische Werke. Was beweist, dass die Oper in Deutschland weder krank noch tot ist, sondern sehr lebendig. 
Selbst eine ästhetisch radikalere Interpretation – egal ob im Bühnenbild oder in den Kostümen - gefällt vielen Zuschauern. Oper als Museum? Die meisten Zuschauer sagen: Auf gar keinen Fall! Woran das liegt? Markus Dietze versucht eine Antwort: „Bei uns in Koblenz sind die Hälfte der Zuschauer langjährige Abonnenten. 
Wenn so jemand also zum Beispiel Mozarts ,Don Giovanni' im Laufe der Jahre schon dreimal gesehen hat, wünscht er sich seine vierte Neuinszenierung nicht altmodisch, sondern modern inszeniert."“ Alles andere wäre langweilig. Das Opernpublikum ist „hochgebildet", weiß Dietze. 
Und trotzdem ist es gut gemischt, denn Schüler und Studenten kommen genauso wie die Generation 50+ oder Rentner. 
Weniger zu sehen sind Menschen in der Rush Hour des Lebens, also zwischen Ende 20 und Ende 40. Für sie ist der ganz normale Familienalltag wohl oft einfach zu vollgepackt und zu anstrengend, um abends noch vier Stunden einer RichardStrauss-Oper zuhören zu wollen. 
Aber was gefällt dem Publikum eigentlich so sehr an dieser Kunstform? Bernd Loebe ist Opernchef in Frankfurt und Vorsitzender der Deutschen Opernkonferenz. Er nennt, ähnlich wie sein Koblenzer Kollege, die Emotionalität: „Wer einmal erlebt hat, wie coole Mittelstufenschüler in einer Vorstellung der Zauberflöte' plötzlich mucksmäuschenstill werden, wenn der Orchesterklang beziehungsweise eine klassisch ausgebildete Gesangstimme den Zuschauerraum eines Opernhauses erfüllt, findet ganz schnell eine Antwort auf diese Frage. Und das in Zeiten der ständigen Erreichbarkeit über die Smartphones!" Warum aber gibt es in Deutschland so viele Opernhäuser? Das liegt an der Kleinstaaterei des Feudalismus - und damit der föderalen Struktur, die das Land bis heute hat. Eines der wichtigsten Mittel für die Selbstdarstellung einer Region war ihr Theater – das meistens ein Opernhaus war. Als Hoftheater war es ein Statussymbol des Landesherrn. Das Schauspiel war im 18. und 19. Jahrhundert viel weniger vorzeigbar. Meistens hatten Schauspieler kein festes Theater. 
Sie reisten von Ort zu Ort und zeigten auf Jahrmärkten banale Stücke. 
Im November 1918 endete die Monarchie in Deutschland. Deshalb gehört das Münchener Nationaltheater – die Heimat der Bayerischen Staatsoper, 1810 im Auftrag von König Maximilian . Joseph erbaut - heute dem Freistaat Bayern. 
Anders als englische oder amerikanische Opernhäuser wird das Münchener Haus zu einem Großteil durch die öffentliche Hand finanziert. 36 Prozent (38 Millionen Euro) nimmt die Oper selbst ein, elf Prozent (vier Millionen Euro) davon kommen von Sponsoren. Die finanzielle Unterstützung durch den Freistaat und die Stadt München beträgt 64 Prozent (68 Millionen Euro). So wird jeder Platz pro Vorstellung mit 117 Euro subventioniert. 
Eine hohe Summe. Aber der gesellschaftliche Konsens darüber, dass diese Kunstform unterstützenswert ist, besteht noch immer. Bernd Loebe erklärt: 
„Das private Sponsoring im angelsächsischen Raum ist mit unserem System nicht vergleichbar, und das finde ich auch richtig. Denn die Einflussnahme eines Geldgebers auf das künstlerische Programm wäre für mich nur schwer erträglich. Daher braucht es die öffentliche Hand. Außerdem garantiert unser System, dass man eine Opernkarte bezahlen kann und so wirklich allen Gesellschaftsschichten der Zugang zu einem Opernhaus ermöglicht wird." Im Stadttheater Koblenz ist eine Oper schon für neun Euro zu sehen. Und in der Bayerischen Staatsoper kostet die billigste Karte normalerweise um die zehn Euro. Dass ein günstiges Ticket für ein Opernhaus nur ungefähr so viel kostet wie ein Kinobesuch, findet auch Marc Grandmontagne vom Bühnenverein richtig: „Wir leben in einer Zeit starker gesellschaftlicher Spannungen“, sagt er. Für ein friedliches Miteinander wird der kulturelle Austausch seiner Meinung nach immer wichtiger.„Theater und Oper erfüllen eine wichtige Funktion in der Demokratie, indem sie mit Mitteln der Kunst die Widersprüche und Probleme der Gesellschaft reflektieren und zum gegenseitigen Verständnis beitragen.“ Oder wie es Markus Dietze kurz und knapp formuliert: „Das Theater fördert den respektvollen Diskurs innerhalb unserer politischen Kultur.“