Top 200 values

PMI:
(('Want', 'It', 'At', 'All'), 46.698294651832235, 3)
(('World', 'Championship', 'Cheese', 'Contest'), 46.47590223049579, 2)
(('Don', 't', 'Want', 'It'), 45.698294651832235, 3)
(('t', 'Want', 'It', 'At'), 45.698294651832235, 3)
(('can', 't', 'get', 'enough'), 44.86821965327455, 4)
(('just', 'can', 't', 'get'), 44.86821965327455, 4)
(('Oh', 'death', 'by', 'sex'), 43.639400962778666, 2)
(('Allgemeinen', 'Deutschen', 'Automobil', 'Clubs'), 41.50189743902874, 2)
(('Spectrum', 'of', 'the', 'Seas'), 41.305977229053475, 6)
(('Deutschen', 'Automobil', 'Clubs', 'ADAC'), 40.17996934414137, 2)
(('Ulrich', 'Eichstädt', 'vom', 'Verband'), 39.77199865705113, 2)
(('Schutzgemeinschaft', 'für', 'allgemeine', 'Kreditsicherung'), 39.58513130025055, 2)
(('Web', 'Dokumentation', 'Worldwide', 'Berlin'), 39.46734021699237, 3)
(('Claus', 'von', 'Carnap', 'Bornheim'), 39.42683162392787, 2)
(('hohe', 'Dosis', 'Medikamente', 'gegeben'), 38.87386621641569, 2)
(('Post', 'ins', 'Blankeneser', 'Treppenviertel'), 38.80145772088764, 2)
(('vom', 'Verband', 'Deutscher', 'Büchsenmacher'), 38.48249203985614, 2)
(('Name', 'Christopher', 'Street', 'Day'), 38.085733274295606, 2)
(('Körperschaft', 'des', 'öffentlichen', 'Rechts'), 38.00016879952939, 2)
(('Eichstädt', 'vom', 'Verband', 'Deutscher'), 37.897529539134986, 2)
(('Drogon', 'Rhaegal', 'und', 'Viserion'), 37.84290703335283, 2)
(('Instituts', 'für', 'Arbeitsmarktund', 'Berufsforschung'), 37.415206298808236, 2)
(('Herzog', 'Eberhard', 'Ludwig', 'von'), 37.1049035290405, 2)
(('vom', 'Verband', 'binationaler', 'Familien'), 36.8544608172431, 2)
(('Deutscher', 'Büchsenmacher', 'und', 'Waffenfachhändler'), 35.968437915436695, 2)
(('zu', 'hohe', 'Dosis', 'Medikamente'), 35.35399874391642, 2)
(('der', 'Web', 'Dokumentation', 'Worldwide'), 35.1339334211782, 3)
(('binationaler', 'Familien', 'und', 'Partnerschaften'), 34.34040669282365, 2)
(('Verband', 'Deutscher', 'Büchsenmacher', 'und'), 34.16108299337908, 2)
(('nur', 'wenige', 'politische', 'Kompetenzen'), 33.8508457478498, 2)
(('im', 'Schweizer', 'Kanton', 'Schwyz'), 33.622964072967996, 2)
(('erste', 'Amtssitz', 'des', 'Bundespräsidenten'), 33.59807035595804, 2)
(('Angst', 'vor', 'negativen', 'Konsequenzen'), 33.51672824395453, 2)
(('von', 'Game', 'of', 'Thrones'), 33.449551700427946, 2)
(('des', 'Allgemeinen', 'Deutschen', 'Automobil'), 33.44120150734118, 2)
(('der', 'Großen', 'Schleuse', 'Nord'), 33.22704282556968, 2)
(('Firma', 'nach', 'eigener', 'Aussage'), 33.21313620807658, 2)
(('Guinness', 'Buch', 'der', 'Rekorde'), 32.96400841973589, 3)
(('Paul', 'suche', 'einen', 'Fernseher'), 32.660994373824465, 2)
(('Mit', 'einer', 'Crowdfunding', 'Kampagne'), 32.590668892336566, 2)
(('oft', 'Warum', 'bist', 'du'), 32.536523069141644, 2)
(('Verband', 'binationaler', 'Familien', 'und'), 32.53305177076605, 2)
(('Universität', 'für', 'Bodenkultur', 'Wien'), 32.25421442213593, 2)
(('Der', 'Name', 'Christopher', 'Street'), 31.938891885966335, 2)
(('Eine', 'aktuelle', 'Studie', 'zeigt'), 31.80841048152941, 2)
(('Kommando', 'nicht', 'richtig', 'verstanden'), 31.44193851631807, 2)
(('Ende', 'des', 'Zweiten', 'Weltkriegs'), 31.396807387982726, 2)
(('Team', 'der', 'Web', 'Dokumentation'), 31.227042825569686, 2)
(('müssen', 'Ihren', 'Lohn', 'bekommen'), 31.19464487308364, 2)
(('Partner', 'einen', 'Anwalt', 'nimmt'), 31.13820069418974, 2)
(('genauer', 'untersucht', 'Das', 'Resultat'), 31.089038947377944, 2)
(('Umgebung', 'Eigentlich', 'ganz', 'einfach'), 31.08841495030318, 2)
(('Antrag', 'bei', 'einem', 'Familiengericht'), 31.06695336423772, 2)
(('die', 'Spectrum', 'of', 'the'), 31.043882383683297, 3)
(('Deutsche', 'Institut', 'für', 'Wirtschaftsforschung'), 30.941275110475825, 2)
(('ihr', 'ganzes', 'Leben', 'lang'), 30.77171037749359, 2)
(('Platz', 'eins', 'Es', 'folgen'), 30.694341262169814, 2)
(('Ein', 'guter', 'Startpunkt', 'für'), 30.685019237273092, 2)
(('den', 'Nord', 'Ostsee', 'Kanal'), 30.55065688436544, 2)
(('der', 'Europäischen', 'Union', 'EU'), 30.439140266178253, 4)
(('ihre', 'Umgebung', 'Eigentlich', 'ganz'), 30.309704815192468, 2)
(('uns', 'unsere', 'Enkel', 'einmal'), 30.281468724708482, 2)
(('ihrer', 'Abgeordneten', 'sind', 'weiblich'), 30.28014556072145, 2)
(('der', 'Technischen', 'Universität', 'Braunschweig'), 30.118518368791516, 2)
(('der', 'Deutschen', 'Demokratischen', 'Republik'), 30.089539301819748, 6)
(('ins', 'Ausland', 'zu', 'überweisen'), 30.06167711111438, 2)
(('den', 'Gelben', 'Sack', 'oder'), 29.9562133306334, 2)
(('lang', 'getrennt', 'gelebt', 'haben'), 29.928405166263364, 2)
(('Skifahrer', 'mit', 'wenig', 'Erfahrung'), 29.802298697327014, 2)
(('Sack', 'oder', 'die', 'Gelbe'), 29.596996018365115, 2)
(('auf', 'der', 'Schwäbischen', 'Alb'), 29.42484960862786, 2)
(('mein', 'Kommando', 'nicht', 'richtig'), 29.41957070328962, 2)
(('im', 'Laufe', 'dieses', 'Jahres'), 29.413023392677804, 2)
(('des', 'Instituts', 'für', 'Arbeitsmarktund'), 29.35451036712068, 2)
(('zum', 'Studieren', 'oder', 'Arbeiten'), 29.332917694221745, 2)
(('mitten', 'auf', 'dem', 'Gehweg'), 29.22839850316132, 2)
(('ins', 'Guinness', 'Buch', 'der'), 29.182648706211232, 2)
(('Nach', 'dem', 'Zweiten', 'Weltkrieg'), 29.154074773538145, 3)
(('kein', 'Wort', 'Deutsch', 'gesprochen'), 29.07563268432664, 2)
(('West', 'und', 'East', 'Berlin'), 29.026990097791803, 2)
(('in', 'Ludwigsburg', 'Baden', 'Württemberg'), 28.853621575280208, 2)
(('der', 'Schutzgemeinschaft', 'für', 'allgemeine'), 28.850845068154204, 2)
(('viel', 'Liebe', 'zum', 'Detail'), 28.787337732225332, 3)
(('Gelben', 'Sack', 'oder', 'die'), 28.596996018365115, 2)
(('oder', 'die', 'Gelbe', 'Tonne'), 28.596996018365115, 2)
(('guter', 'Startpunkt', 'für', 'eine'), 28.548957687697065, 2)
(('den', 'Container', 'für', 'Grünglas'), 28.512328765706343, 2)
(('Buch', 'der', 'Rekorde', 'gekommen'), 28.482881729999274, 3)
(('ganzen', 'Welt', 'bekannt', 'geworden'), 28.469828224807987, 2)
(('Rot', 'am', 'See', 'liegt'), 28.36311477239942, 2)
(('Afghanistan', 'und', 'dem', 'Irak'), 28.32720719506879, 2)
(('Die', 'Mitglieder', 'des', 'Senats'), 28.084449444546138, 2)
(('als', 'ihre', 'Umgebung', 'Eigentlich'), 28.083713751329395, 2)
(('Wegen', 'der', 'Corona', 'Pandemie'), 28.060729077679753, 5)
(('für', 'deutsche', 'Sprache', 'GfdS'), 27.97456779632551, 2)
(('Norden', 'und', 'Osten', 'Deutschlands'), 27.936016437744314, 2)
(('Kilometer', 'pro', 'Stunde', 'schnell'), 27.889370529294844, 2)
(('aktuell', 'ein', 'großer', 'Trend'), 27.784642616476308, 2)
(('Mitte', 'Juni', 'bis', 'Ende'), 27.651490814235903, 2)
(('Dort', 'leben', 'aktuell', 'rund'), 27.49746274844529, 2)
(('Umzug', 'von', 'einem', 'Bundesland'), 27.404463810899408, 2)
(('als', 'Au', 'pair', 'in'), 27.33812389422215, 3)
(('für', 'Futter', 'und', 'Tierarzt'), 27.337426258992384, 2)
(('liegt', 'direkt', 'am', 'Fluss'), 27.326588896374307, 2)
(('kümmert', 'sich', 'darum', 'dass'), 27.100314869987187, 2)
(('Euro', 'Strafe', 'zahlen', 'Ein'), 27.097742870713688, 2)
(('mindestens', 'Jahre', 'alt', 'sein'), 27.05761585622102, 3)
(('Trotzdem', 'sage', 'ich', 'Ja'), 27.053024012090013, 2)
(('an', 'einer', 'roten', 'Ampel'), 26.94757022163458, 2)
(('von', 'Frankfurt', 'am', 'Main'), 26.931642815034934, 2)
(('wegen', 'der', 'Corona', 'Pandemie'), 26.908725984234703, 5)
(('Wegen', 'der', 'Corona', 'Krise'), 26.899265654985637, 2)
(('mit', 'einer', 'Tasse', 'Kaffee'), 26.797993865584072, 2)
(('einen', 'großen', 'Teil', 'ihres'), 26.75770683275071, 2)
(('zwischen', 'Alpen', 'und', 'Nordsee'), 26.727429815932894, 9)
(('seit', 'langer', 'Zeit', 'fast'), 26.693797785802012, 2)
(('verschiedenen', 'Formen', 'und', 'Farben'), 26.63864157721599, 2)
(('es', 'verschiedene', 'Theorien', 'Eine'), 26.600653406561356, 3)
(('Dort', 'leben', 'aktuell', 'circa'), 26.59637777451798, 2)
(('seit', 'der', 'erste', 'Amtssitz'), 26.506627540663356, 2)
(('man', 'einen', 'fantastischen', 'Blick'), 26.452696782373806, 3)
(('das', 'richtige', 'Verhalten', 'im'), 26.39817853836436, 2)
(('nach', 'dem', 'Zweiten', 'Weltkrieg'), 26.37550827490517, 2)
(('habe', 'sofort', 'einen', 'Intensivkurs'), 26.3296752284242, 2)
(('Zurzeit', 'arbeite', 'ich', 'als'), 26.319238308028247, 2)
(('einer', 'aktuellen', 'Untersuchung', 'des'), 26.3157175887509, 2)
(('geklagt', 'Die', 'Justiz', 'hat'), 26.31225536206895, 2)
(('Zum', 'ersten', 'Mal', 'findet'), 26.237556140236546, 2)
(('im', 'August', 'letzten', 'Jahres'), 26.226653640161896, 2)
(('einen', 'fantastischen', 'Blick', 'auf'), 26.221371236267352, 3)
(('Gesellschaft', 'für', 'deutsche', 'Sprache'), 26.167212874267904, 2)
(('Auto', 'dauert', 'die', 'Fahrt'), 26.145796906541445, 2)
(('eine', 'zu', 'hohe', 'Dosis'), 26.12518005342054, 2)
(('der', 'Technischen', 'Universität', 'München'), 26.118518368791516, 3)
(('siehe', 'Deutsch', 'perfekt', 'Die'), 26.007641852483754, 2)
(('leben', 'aktuell', 'rund', 'Menschen'), 26.00213746020881, 2)
(('alle', 'Fragen', 'und', 'Antworten'), 25.98117390336415, 2)
(('in', 'Frankfurt', 'am', 'Main'), 25.965763080136885, 3)
(('Weil', 'es', 'immer', 'wärmer'), 25.92639579420218, 2)
(('aus', 'dem', 'Zweiten', 'Weltkrieg'), 25.863957860803847, 2)
(('Zahlen', 'des', 'Instituts', 'für'), 25.769547866399527, 2)
(('Denn', 'im', 'deutschen', 'Wahlsystem'), 25.719176351847143, 2)
(('Deutschland', 'ist', 'föderalistisch', 'organisiert'), 25.697330953686066, 2)
(('Intensivkurs', 'an', 'der', 'Volkshochschule'), 25.68014836568205, 2)
(('Bayern', 'und', 'Baden', 'Württemberg'), 25.650614218882065, 4)
(('Team', 'von', 'Deutsch', 'perfekt'), 25.645471910403206, 2)
(('man', 'eine', 'offizielle', 'Erlaubnis'), 25.591787088003834, 2)
(('auf', 'den', 'Boden', 'fallen'), 25.47162346206479, 2)
(('von', 'der', 'Steuer', 'absetzen'), 25.470152970495068, 2)
(('schon', 'seit', 'langer', 'Zeit'), 25.440877457732416, 2)
(('Prozent', 'der', 'neuen', 'Pächter'), 25.284528320230446, 2)
(('ein', 'halbes', 'Jahr', 'lang'), 25.283092918470246, 2)
(('an', 'der', 'Volkshochschule', 'VHS'), 25.265110866403205, 2)
(('lang', 'und', 'Meter', 'breit'), 25.247649551903795, 3)
(('den', 'richtigen', 'Weg', 'finden'), 25.215266529671517, 2)
(('dem', 'Zweiten', 'Weltkrieg', 'sind'), 25.197405129713516, 2)
(('sehr', 'hilfsbereit', 'Wenn', 'man'), 25.147510609831567, 2)
(('Vor', 'ein', 'paar', 'Monaten'), 25.1359478697652, 3)
(('einen', 'tollen', 'Blick', 'auf'), 25.121835562716438, 2)
(('leben', 'aktuell', 'circa', 'Menschen'), 25.1010524862815, 2)
(('Resultat', 'einer', 'Untersuchung', 'des'), 25.081252335113877, 2)
(('am', 'Ende', 'des', 'Tages'), 24.960512268143365, 2)
(('Eigentlich', 'ganz', 'einfach', 'Der'), 24.941573561973907, 2)
(('Teilnehmer', 'lernen', 'viel', 'über'), 24.921909279044712, 2)
(('hat', 'circa', 'Einwohner', 'Ob'), 24.903947406642374, 2)
(('der', 'erste', 'Amtssitz', 'des'), 24.863784123861702, 2)
(('angefangen', 'Deutsch', 'zu', 'lernen'), 24.846204103717724, 3)
(('Rot', 'über', 'die', 'Ampel'), 24.83814730630046, 2)
(('über', 'die', 'sozialen', 'Medien'), 24.83814730630046, 2)
(('im', 'Garten', 'der', 'Kunstakademie'), 24.767662439910282, 2)
(('Ich', 'freue', 'mich', 'immer'), 24.732224862028822, 2)
(('von', 'Mitte', 'Juni', 'bis'), 24.713928522884967, 2)
(('Person', 'auf', 'dem', 'Balkon'), 24.693123126540517, 2)
(('der', 'Sitze', 'im', 'Bundestag'), 24.687043979702, 2)
(('In', 'den', 'deutschsprachigen', 'Ländern'), 24.680902054895068, 2)
(('Mehr', 'als', 'zehn', 'Jahre'), 24.510723892274317, 2)
(('Unterschied', 'zwischen', 'den', 'beiden'), 24.478004504965472, 2)
(('Kinder', 'bis', 'Jahre', 'zahlen'), 24.355016387708, 2)
(('In', 'den', 'warmen', 'Monaten'), 24.35495344173202, 2)
(('der', 'Universität', 'für', 'Bodenkultur'), 24.327283112097188, 2)
(('Experten', 'haben', 'lange', 'gedacht'), 24.310261726931646, 2)
(('der', 'Nähe', 'von', 'Innsbruck'), 24.300227969052756, 2)
(('Eltern', 'mit', 'ihren', 'Kindern'), 24.298215749210225, 2)
(('aus', 'der', 'Europäischen', 'Union'), 24.266859843737812, 2)
(('in', 'vielen', 'verschiedenen', 'Formen'), 24.240384620563876, 2)
(('vielen', 'verschiedenen', 'Formen', 'und'), 24.207302265608046, 2)
(('sind', 'stolz', 'darauf', 'in'), 24.194805891364084, 2)
(('Wetter', 'in', 'diesem', 'Monat'), 24.166026064219587, 2)
(('Luft', 'in', 'deutschen', 'Städten'), 24.08323297957655, 2)
(('jemand', 'mit', 'den', 'Fingern'), 24.08117160106422, 2)
(('für', 'ihr', 'Start', 'up'), 24.07091039089242, 3)
(('ist', 'immer', 'bekannter', 'geworden'), 24.05967991343805, 2)
(('Der', 'Weg', 'nach', 'oben'), 24.05599983901942, 2)
(('in', 'Zeiten', 'einer', 'Pandemie'), 24.049689183504274, 2)
(('zwischen', 'Österreich', 'und', 'Italien'), 24.035552111295228, 2)


Likelihoodratio:
(('Ich', 'habe', 'zum', 'Beispiel'), 4273.289948075981, 2)
(('kann', 'man', 'zum', 'Beispiel'), 4068.1703675167737, 2)
(('zum', 'Beispiel', 'nicht', 'mehr'), 3903.3461547731413, 2)
(('Das', 'ist', 'zum', 'Beispiel'), 3867.0878860022713, 2)
(('zum', 'Beispiel', 'in', 'einem'), 3615.9401997118784, 4)
(('dieses', 'Jahr', 'zum', 'Beispiel'), 3585.9797697324257, 2)
(('man', 'sich', 'zum', 'Beispiel'), 3376.943079224081, 2)
(('Anders', 'als', 'zum', 'Beispiel'), 3373.9097156149605, 3)
(('zum', 'Beispiel', 'bei', 'einem'), 3372.013931159841, 2)
(('zum', 'Beispiel', 'um', 'Uhr'), 3348.0111181783204, 2)
(('zum', 'Beispiel', 'in', 'Bayern'), 3340.1902619835796, 2)
(('in', 'Bayern', 'zum', 'Beispiel'), 3331.8173178437087, 2)
(('So', 'hat', 'zum', 'Beispiel'), 3316.426815567949, 2)
(('So', 'sollen', 'zum', 'Beispiel'), 3310.0215850905997, 2)
(('So', 'haben', 'zum', 'Beispiel'), 3304.6543354218607, 2)
(('das', 'Team', 'zum', 'Beispiel'), 3302.8490264162892, 2)
(('wie', 'zum', 'Beispiel', 'eine'), 3283.8951540012145, 3)
(('Das', 'sind', 'zum', 'Beispiel'), 3279.167041811844, 2)
(('es', 'zum', 'Beispiel', 'keine'), 3275.9148779139605, 2)
(('sondern', 'zum', 'Beispiel', 'auch'), 3270.5643395505813, 3)
(('waren', 'wir', 'zum', 'Beispiel'), 3264.702035562847, 2)
(('als', 'zum', 'Beispiel', 'in'), 3258.7700866500018, 2)
(('ist', 'zum', 'Beispiel', 'die'), 3254.1720487978946, 3)
(('Sie', 'arbeiten', 'zum', 'Beispiel'), 3251.161460697259, 2)
(('ist', 'zum', 'Beispiel', 'der'), 3241.4472039925117, 2)
(('in', 'Deutschland', 'mehr', 'als'), 2764.1015911514082, 3)
(('habe', 'ich', 'ein', 'bisschen'), 2620.5307191104553, 3)
(('nicht', 'nur', 'in', 'Deutschland'), 2581.5636595626156, 2)
(('in', 'Deutschland', 'kann', 'man'), 2548.7635678206534, 2)
(('in', 'Deutschland', 'ist', 'das'), 2299.3769202929625, 2)
(('Das', 'ist', 'in', 'Deutschland'), 2298.548408737251, 2)
(('in', 'der', 'mehr', 'als'), 2297.4982032306903, 2)
(('nicht', 'nur', 'in', 'der'), 2086.7759145030855, 2)
(('kann', 'man', 'in', 'der'), 2046.3723074770946, 2)
(('muss', 'man', 'in', 'Deutschland'), 2021.1184596902272, 2)
(('in', 'den', 'mehr', 'als'), 2008.8671866191976, 2)
(('In', 'Deutschland', 'habe', 'ich'), 1995.64928305456, 2)
(('Also', 'habe', 'ich', 'mich'), 1924.3073449517872, 2)
(('in', 'Deutschland', 'immer', 'mehr'), 1918.1936823073518, 2)
(('Es', 'ist', 'ein', 'bisschen'), 1917.4109122321831, 2)
(('Millionen', 'Menschen', 'in', 'Deutschland'), 1905.6345282233553, 4)
(('viele', 'Menschen', 'in', 'Deutschland'), 1880.8305795852143, 2)
(('Wenn', 'man', 'in', 'Deutschland'), 1874.4088592869837, 2)
(('Zum', 'Glück', 'habe', 'ich'), 1872.4794208618118, 2)
(('seit', 'Jahren', 'in', 'Deutschland'), 1871.7974241450195, 2)
(('in', 'der', 'Nähe', 'von'), 1869.3212164863214, 17)
(('in', 'Deutschland', 'nur', 'noch'), 1868.4449460600886, 2)
(('habe', 'ich', 'zusammen', 'mit'), 1863.2207805960327, 2)
(('habe', 'ich', 'seit', 'Jahren'), 1862.3760570373229, 2)
(('habe', 'ich', 'kein', 'Problem'), 1858.8554887681923, 2)
(('in', 'der', 'Nähe', 'des'), 1844.553843098745, 5)
(('Deshalb', 'habe', 'ich', 'mich'), 1830.8158295146154, 2)
(('nicht', 'nur', 'in', 'den'), 1822.994189700993, 2)
(('Aber', 'dann', 'habe', 'ich'), 1806.044119880923, 4)
(('Die', 'Menschen', 'in', 'Deutschland'), 1795.8260135270316, 2)
(('habe', 'ich', 'einen', 'Job'), 1792.086066678759, 2)
(('in', 'Deutschland', 'im', 'Durchschnitt'), 1780.4901755047194, 2)
(('habe', 'ich', 'die', 'Sprache'), 1775.7933347314242, 2)
(('Menschen', 'in', 'Deutschland', 'haben'), 1774.7520732184398, 3)
(('habe', 'ich', 'mich', 'für'), 1773.2574507700738, 2)
(('Letztes', 'Jahr', 'habe', 'ich'), 1771.5303892678899, 2)
(('habe', 'ich', 'mich', 'auch'), 1766.4609256501901, 2)
(('Schleswig', 'Holstein', 'in', 'der'), 1765.4524042874048, 2)
(('kann', 'man', 'nicht', 'nur'), 1765.3653050595249, 2)
(('es', 'in', 'Deutschland', 'seit'), 1762.713359999811, 2)
(('es', 'in', 'Deutschland', 'eine'), 1761.514258907552, 2)
(('es', 'in', 'Deutschland', 'nämlich'), 1758.7012924651635, 2)
(('ganz', 'in', 'der', 'Nähe'), 1753.827040644293, 4)
(('habe', 'ich', 'es', 'auch'), 1749.270877048153, 2)
(('und', 'in', 'der', 'Nähe'), 1747.959213304527, 3)
(('Ganz', 'in', 'der', 'Nähe'), 1745.237123800503, 2)
(('Monate', 'lang', 'habe', 'ich'), 1744.7301346275458, 2)
(('habe', 'ich', 'schon', 'einmal'), 1744.67349400579, 2)
(('in', 'der', 'Nähe', 'der'), 1743.6679709404693, 6)
(('Holstein', 'in', 'der', 'Nähe'), 1742.1921464439606, 2)
(('Zentrum', 'in', 'der', 'Nähe'), 1740.9437813444902, 2)
(('in', 'der', 'Nähe', 'ist'), 1737.0238158920934, 2)
(('Aber', 'in', 'der', 'Nähe'), 1734.30705416078, 2)
(('man', 'in', 'Deutschland', 'nicht'), 1732.8463563874002, 2)
(('in', 'der', 'Nähe', 'an'), 1730.8690000485249, 2)
(('In', 'Italien', 'habe', 'ich'), 1730.8464381749213, 2)
(('kann', 'man', 'mit', 'dem'), 1728.9700141496164, 3)
(('mehr', 'als', 'Jahre', 'alt'), 1726.452828898257, 4)
(('habe', 'ich', 'angefangen', 'Deutsch'), 1722.8523096039207, 2)
(('zwei', 'Monaten', 'habe', 'ich'), 1720.938265057829, 2)
(('Fast', 'jeder', 'in', 'Deutschland'), 1718.5961401391141, 2)
(('Jeder', 'Mensch', 'in', 'Deutschland'), 1712.865642248852, 2)
(('ist', 'in', 'Deutschland', 'ein'), 1712.241400640682, 2)
(('sind', 'in', 'Deutschland', 'für'), 1710.284755278164, 2)
(('erstes', 'Jahr', 'in', 'Deutschland'), 1706.1999589770094, 2)
(('habe', 'ich', 'das', 'gemacht'), 1705.5611503575692, 2)
(('habe', 'ich', 'im', 'Urlaub'), 1701.1833570136446, 2)
(('in', 'Deutschland', 'haben', 'einen'), 1696.9246169684147, 2)
(('in', 'Deutschland', 'leben', 'und'), 1693.7324296656373, 2)
(('habe', 'ich', 'ein', 'sehr'), 1691.9158915178987, 2)
(('lang', 'habe', 'ich', 'in'), 1688.665436880496, 2)
(('in', 'Deutschland', 'und', 'Österreich'), 1688.2118267170667, 2)
(('Mann', 'habe', 'ich', 'im'), 1681.951565911298, 2)
(('in', 'Deutschland', 'und', 'der'), 1679.0614696206749, 2)
(('ersten', 'Mal', 'in', 'der'), 1665.2601821434719, 2)
(('in', 'der', 'Stadt', 'wohnen'), 1663.7674726263358, 2)
(('in', 'der', 'Stadt', 'und'), 1662.3662111704325, 2)
(('Stadt', 'in', 'der', 'Stadt'), 1658.6297199360174, 2)
(('mehr', 'als', 'im', 'Jahr'), 1555.318395234399, 2)
(('Start', 'up', 'mit', 'dem'), 1525.7902727180808, 2)
(('nicht', 'nur', 'für', 'die'), 1519.307202735532, 3)
(('ist', 'es', 'nicht', 'nur'), 1493.9771238809897, 2)
(('mehr', 'als', 'Millionen', 'Euro'), 1478.137088257788, 2)
(('auch', 'in', 'der', 'Schweiz'), 1466.4316624714834, 2)
(('in', 'der', 'Europäischen', 'Union'), 1458.4220866147803, 2)
(('hier', 'in', 'der', 'Schweiz'), 1450.9975306323481, 2)
(('in', 'der', 'Schweiz', 'Die'), 1447.0409338077716, 2)
(('in', 'der', 'Schweiz', 'sehr'), 1442.8294888431365, 2)
(('mehr', 'als', 'Jahre', 'lang'), 1441.2898077686082, 2)
(('in', 'der', 'Schweiz', 'in'), 1439.819936217093, 2)
(('in', 'der', 'Corona', 'Krise'), 1423.9094548448616, 2)
(('ist', 'in', 'der', 'Region'), 1417.0326101029427, 2)
(('ist', 'aber', 'nicht', 'nur'), 1400.2565832293055, 6)
(('ist', 'das', 'nicht', 'mehr'), 1377.462181659183, 2)
(('mehr', 'als', 'Prozent', 'der'), 1373.949456535349, 3)
(('Litfaßsäulen', 'in', 'der', 'Hauptstadt'), 1364.6164178725842, 2)


 Top values Frequency:
(('auf', 'der', 'ganzen', 'Welt'), 0.00011236796763802532, 18)
(('in', 'der', 'Nähe', 'von'), 0.00010612530276924613, 17)
(('aus', 'der', 'ganzen', 'Welt'), 7.491197842535021e-05, 12)
(('in', 'den', 'letzten', 'Jahren'), 6.866931355657102e-05, 11)
(('gibt', 'es', 'zum', 'Beispiel'), 6.242664868779184e-05, 10)
(('gibt', 'es', 'in', 'Deutschland'), 5.618398381901266e-05, 9)
(('zwischen', 'Alpen', 'und', 'Nordsee'), 5.618398381901266e-05, 9)
(('zum', 'ersten', 'Mal', 'in'), 4.9941318950233475e-05, 8)
(('In', 'Deutschland', 'gibt', 'es'), 4.369865408145429e-05, 7)
(('gibt', 'es', 'in', 'der'), 4.369865408145429e-05, 7)
(('gibt', 'es', 'schon', 'seit'), 4.369865408145429e-05, 7)
(('Es', 'gibt', 'aber', 'auch'), 3.7455989212675104e-05, 6)
(('Spectrum', 'of', 'the', 'Seas'), 3.7455989212675104e-05, 6)
(('Und', 'das', 'nicht', 'nur'), 3.7455989212675104e-05, 6)
(('der', 'Deutschen', 'Demokratischen', 'Republik'), 3.7455989212675104e-05, 6)
(('der', 'ganzen', 'Welt', 'bekannt'), 3.7455989212675104e-05, 6)
(('gibt', 'es', 'für', 'die'), 3.7455989212675104e-05, 6)
(('in', 'der', 'Nähe', 'der'), 3.7455989212675104e-05, 6)
(('ist', 'aber', 'nicht', 'nur'), 3.7455989212675104e-05, 6)
(('Das', 'ist', 'das', 'Resultat'), 3.121332434389592e-05, 5)
(('Wegen', 'der', 'Corona', 'Pandemie'), 3.121332434389592e-05, 5)
(('Welt', 'ist', 'ein', 'kleiner'), 3.121332434389592e-05, 5)
(('gibt', 'es', 'verschiedene', 'Theorien'), 3.121332434389592e-05, 5)
(('im', 'Zentrum', 'von', 'München'), 3.121332434389592e-05, 5)
(('in', 'der', 'Nähe', 'des'), 3.121332434389592e-05, 5)
(('ist', 'alles', 'nur', 'nicht'), 3.121332434389592e-05, 5)
(('ist', 'ein', 'Ortsteil', 'der'), 3.121332434389592e-05, 5)
(('ist', 'ein', 'kleiner', 'Ort'), 3.121332434389592e-05, 5)
(('ist', 'einer', 'der', 'größten'), 3.121332434389592e-05, 5)
(('mehr', 'als', 'Jahre', 'alten'), 3.121332434389592e-05, 5)
(('wegen', 'der', 'Corona', 'Pandemie'), 3.121332434389592e-05, 5)
(('Aber', 'dann', 'habe', 'ich'), 2.4970659475116737e-05, 4)
(('Bayern', 'und', 'Baden', 'Württemberg'), 2.4970659475116737e-05, 4)
(('Das', 'ist', 'für', 'die'), 2.4970659475116737e-05, 4)
(('Der', 'Name', 'kommt', 'von'), 2.4970659475116737e-05, 4)
(('In', 'Deutschland', 'ist', 'das'), 2.4970659475116737e-05, 4)
(('In', 'dem', 'Ort', 'gibt'), 2.4970659475116737e-05, 4)
(('Meter', 'lang', 'und', 'Meter'), 2.4970659475116737e-05, 4)
(('Millionen', 'Menschen', 'in', 'Deutschland'), 2.4970659475116737e-05, 4)
(('Seit', 'ein', 'paar', 'Jahren'), 2.4970659475116737e-05, 4)
(('can', 't', 'get', 'enough'), 2.4970659475116737e-05, 4)
(('dem', 'Ort', 'gibt', 'es'), 2.4970659475116737e-05, 4)
(('der', 'Europäischen', 'Union', 'EU'), 2.4970659475116737e-05, 4)
(('der', 'Jährige', 'und', 'lacht'), 2.4970659475116737e-05, 4)
(('die', 'Sprache', 'zu', 'lernen'), 2.4970659475116737e-05, 4)
(('ganz', 'in', 'der', 'Nähe'), 2.4970659475116737e-05, 4)
(('gibt', 'es', 'auch', 'in'), 2.4970659475116737e-05, 4)
(('gibt', 'es', 'in', 'den'), 2.4970659475116737e-05, 4)
(('gibt', 'es', 'nicht', 'nur'), 2.4970659475116737e-05, 4)
(('im', 'Durchschnitt', 'mehr', 'als'), 2.4970659475116737e-05, 4)
(('in', 'den', 'nächsten', 'Jahren'), 2.4970659475116737e-05, 4)
(('in', 'ein', 'paar', 'Jahren'), 2.4970659475116737e-05, 4)
(('in', 'vielen', 'verschiedenen', 'Farben'), 2.4970659475116737e-05, 4)
(('just', 'can', 't', 'get'), 2.4970659475116737e-05, 4)
(('kümmert', 'sich', 'um', 'die'), 2.4970659475116737e-05, 4)
(('mehr', 'als', 'Jahre', 'alt'), 2.4970659475116737e-05, 4)
(('seit', 'mehr', 'als', 'Jahren'), 2.4970659475116737e-05, 4)
(('so', 'etwas', 'wie', 'eine'), 2.4970659475116737e-05, 4)
(('so', 'schnell', 'wie', 'möglich'), 2.4970659475116737e-05, 4)
(('zum', 'Beispiel', 'in', 'einem'), 2.4970659475116737e-05, 4)
(('Aber', 'das', 'ist', 'nicht'), 1.8727994606337552e-05, 3)
(('Aber', 'es', 'ist', 'auch'), 1.8727994606337552e-05, 3)
(('Aber', 'warum', 'gibt', 'es'), 1.8727994606337552e-05, 3)
(('Aber', 'warum', 'ist', 'das'), 1.8727994606337552e-05, 3)
(('Anders', 'als', 'zum', 'Beispiel'), 1.8727994606337552e-05, 3)
(('Außerdem', 'gibt', 'es', 'in'), 1.8727994606337552e-05, 3)
(('Buch', 'der', 'Rekorde', 'gekommen'), 1.8727994606337552e-05, 3)
(('Daher', 'kommt', 'auch', 'der'), 1.8727994606337552e-05, 3)
(('Das', 'hat', 'mir', 'sehr'), 1.8727994606337552e-05, 3)
(('Das', 'ist', 'nicht', 'immer'), 1.8727994606337552e-05, 3)
(('Das', 'zeigt', 'eine', 'Untersuchung'), 1.8727994606337552e-05, 3)
(('Don', 't', 'Want', 'It'), 1.8727994606337552e-05, 3)
(('Es', 'gibt', 'aber', 'noch'), 1.8727994606337552e-05, 3)
(('Es', 'gibt', 'auch', 'ein'), 1.8727994606337552e-05, 3)
(('Es', 'ist', 'sehr', 'wichtig'), 1.8727994606337552e-05, 3)
(('Guinness', 'Buch', 'der', 'Rekorde'), 1.8727994606337552e-05, 3)
(('Ich', 'habe', 'mich', 'dann'), 1.8727994606337552e-05, 3)
(('Ich', 'habe', 'mich', 'in'), 1.8727994606337552e-05, 3)
(('Ich', 'konnte', 'die', 'Sprache'), 1.8727994606337552e-05, 3)
(('Im', 'Jahr', 'waren', 'es'), 1.8727994606337552e-05, 3)
(('Im', 'Sommer', 'hat', 'das'), 1.8727994606337552e-05, 3)
(('Im', 'letzten', 'Jahr', 'waren'), 1.8727994606337552e-05, 3)
(('In', 'Deutschland', 'ist', 'es'), 1.8727994606337552e-05, 3)
(('Jahr', 'waren', 'es', 'noch'), 1.8727994606337552e-05, 3)
(('Meine', 'Freundin', 'und', 'ich'), 1.8727994606337552e-05, 3)
(('Menschen', 'in', 'Deutschland', 'haben'), 1.8727994606337552e-05, 3)
(('Meter', 'über', 'dem', 'Meer'), 1.8727994606337552e-05, 3)
(('Nach', 'dem', 'Zweiten', 'Weltkrieg'), 1.8727994606337552e-05, 3)
(('Namen', 'gibt', 'es', 'verschiedene'), 1.8727994606337552e-05, 3)
(('Seit', 'mehr', 'als', 'Jahren'), 1.8727994606337552e-05, 3)
(('So', 'gibt', 'es', 'zum'), 1.8727994606337552e-05, 3)
(('Und', 'auch', 'wenn', 'die'), 1.8727994606337552e-05, 3)
(('Vor', 'ein', 'paar', 'Jahren'), 1.8727994606337552e-05, 3)
(('Vor', 'ein', 'paar', 'Monaten'), 1.8727994606337552e-05, 3)
(('Want', 'It', 'At', 'All'), 1.8727994606337552e-05, 3)
(('Web', 'Dokumentation', 'Worldwide', 'Berlin'), 1.8727994606337552e-05, 3)
(('Zum', 'Beispiel', 'dann', 'wenn'), 1.8727994606337552e-05, 3)
(('aber', 'nicht', 'nur', 'eine'), 1.8727994606337552e-05, 3)
(('alles', 'nur', 'nicht', 'einfach'), 1.8727994606337552e-05, 3)
(('als', 'Au', 'pair', 'in'), 1.8727994606337552e-05, 3)
(('an', 'der', 'Grenze', 'zu'), 1.8727994606337552e-05, 3)
(('an', 'der', 'Technischen', 'Universität'), 1.8727994606337552e-05, 3)
(('angefangen', 'Deutsch', 'zu', 'lernen'), 1.8727994606337552e-05, 3)
(('auf', 'der', 'einen', 'Seite'), 1.8727994606337552e-05, 3)
(('bin', 'ich', 'nach', 'Deutschland'), 1.8727994606337552e-05, 3)
(('das', 'Resultat', 'einer', 'Untersuchung'), 1.8727994606337552e-05, 3)
(('das', 'ist', 'nicht', 'so'), 1.8727994606337552e-05, 3)
(('den', 'Unterschied', 'zwischen', 'den'), 1.8727994606337552e-05, 3)
(('der', 'Technischen', 'Universität', 'München'), 1.8727994606337552e-05, 3)
(('der', 'Web', 'Dokumentation', 'Worldwide'), 1.8727994606337552e-05, 3)
(('die', 'Leute', 'in', 'der'), 1.8727994606337552e-05, 3)
(('die', 'Spectrum', 'of', 'the'), 1.8727994606337552e-05, 3)
(('die', 'meisten', 'von', 'ihnen'), 1.8727994606337552e-05, 3)
(('ein', 'Ortsteil', 'der', 'Stadt'), 1.8727994606337552e-05, 3)
(('ein', 'bisschen', 'wie', 'in'), 1.8727994606337552e-05, 3)
(('ein', 'paar', 'Jahren', 'ist'), 1.8727994606337552e-05, 3)
(('einen', 'Job', 'zu', 'finden'), 1.8727994606337552e-05, 3)
(('einen', 'fantastischen', 'Blick', 'auf'), 1.8727994606337552e-05, 3)
(('erzählt', 'der', 'Jährige', 'und'), 1.8727994606337552e-05, 3)
(('es', 'aber', 'nicht', 'nur'), 1.8727994606337552e-05, 3)
(('es', 'nicht', 'nur', 'in'), 1.8727994606337552e-05, 3)
(('es', 'verschiedene', 'Theorien', 'Eine'), 1.8727994606337552e-05, 3)
(('es', 'wieder', 'so', 'weit'), 1.8727994606337552e-05, 3)
(('es', 'zwischen', 'Alpen', 'und'), 1.8727994606337552e-05, 3)
(('finden', 'das', 'nicht', 'gut'), 1.8727994606337552e-05, 3)
(('für', 'ihr', 'Start', 'up'), 1.8727994606337552e-05, 3)
(('gibt', 'es', 'aber', 'nicht'), 1.8727994606337552e-05, 3)
(('gibt', 'es', 'bis', 'zu'), 1.8727994606337552e-05, 3)
(('gibt', 'es', 'dort', 'nicht'), 1.8727994606337552e-05, 3)
(('gibt', 'es', 'in', 'vielen'), 1.8727994606337552e-05, 3)
(('gibt', 'es', 'jedes', 'Jahr'), 1.8727994606337552e-05, 3)
(('gibt', 'es', 'sehr', 'viele'), 1.8727994606337552e-05, 3)
(('habe', 'ich', 'ein', 'bisschen'), 1.8727994606337552e-05, 3)
(('hat', 'das', 'Start', 'up'), 1.8727994606337552e-05, 3)
(('hat', 'man', 'einen', 'fantastischen'), 1.8727994606337552e-05, 3)
(('ich', 'nach', 'Deutschland', 'gekommen'), 1.8727994606337552e-05, 3)
(('im', 'Süden', 'von', 'Bayern'), 1.8727994606337552e-05, 3)
(('in', 'Deutschland', 'gibt', 'es'), 1.8727994606337552e-05, 3)
(('in', 'Deutschland', 'mehr', 'als'), 1.8727994606337552e-05, 3)
(('in', 'Frankfurt', 'am', 'Main'), 1.8727994606337552e-05, 3)
(('in', 'den', 'Container', 'für'), 1.8727994606337552e-05, 3)
(('in', 'den', 'kalten', 'Monaten'), 1.8727994606337552e-05, 3)
(('in', 'den', 'sozialen', 'Medien'), 1.8727994606337552e-05, 3)
(('in', 'der', 'Hand', 'haben'), 1.8727994606337552e-05, 3)
(('ist', 'auch', 'ein', 'bisschen'), 1.8727994606337552e-05, 3)
(('ist', 'auch', 'heute', 'noch'), 1.8727994606337552e-05, 3)
(('ist', 'das', 'Resultat', 'einer'), 1.8727994606337552e-05, 3)
(('ist', 'das', 'kein', 'Problem'), 1.8727994606337552e-05, 3)
(('ist', 'der', 'Name', 'des'), 1.8727994606337552e-05, 3)
(('ist', 'ein', 'Besuch', 'des'), 1.8727994606337552e-05, 3)
(('ist', 'es', 'wieder', 'so'), 1.8727994606337552e-05, 3)
(('ist', 'für', 'die', 'meisten'), 1.8727994606337552e-05, 3)
(('ist', 'mehr', 'als', 'Jahre'), 1.8727994606337552e-05, 3)
(('ist', 'nicht', 'nur', 'für'), 1.8727994606337552e-05, 3)
(('ist', 'nicht', 'so', 'einfach'), 1.8727994606337552e-05, 3)
(('ist', 'nichts', 'anderes', 'als'), 1.8727994606337552e-05, 3)
(('ist', 'sehr', 'wichtig', 'dass'), 1.8727994606337552e-05, 3)
(('ist', 'zum', 'Beispiel', 'die'), 1.8727994606337552e-05, 3)
(('kann', 'man', 'mit', 'dem'), 1.8727994606337552e-05, 3)
(('kommt', 'auch', 'der', 'Name'), 1.8727994606337552e-05, 3)
(('kommt', 'von', 'einem', 'historischen'), 1.8727994606337552e-05, 3)
(('lang', 'und', 'Meter', 'breit'), 1.8727994606337552e-05, 3)
(('letzten', 'Jahr', 'waren', 'es'), 1.8727994606337552e-05, 3)
(('man', 'einen', 'fantastischen', 'Blick'), 1.8727994606337552e-05, 3)
(('manche', 'Menschen', 'ist', 'das'), 1.8727994606337552e-05, 3)
(('mehr', 'als', 'Jahre', 'alte'), 1.8727994606337552e-05, 3)
(('mehr', 'als', 'Prozent', 'der'), 1.8727994606337552e-05, 3)
(('mehr', 'als', 'zehn', 'Jahren'), 1.8727994606337552e-05, 3)
(('mindestens', 'Jahre', 'alt', 'sein'), 1.8727994606337552e-05, 3)
(('mit', 'dem', 'Verkauf', 'von'), 1.8727994606337552e-05, 3)
(('nicht', 'mehr', 'so', 'wichtig'), 1.8727994606337552e-05, 3)
(('nicht', 'nur', 'für', 'die'), 1.8727994606337552e-05, 3)
(('nicht', 'nur', 'in', 'München'), 1.8727994606337552e-05, 3)
(('sagt', 'die', 'Jährige', 'Aber'), 1.8727994606337552e-05, 3)
(('sagt', 'sie', 'und', 'lacht'), 1.8727994606337552e-05, 3)
(('schon', 'seit', 'mehr', 'als'), 1.8727994606337552e-05, 3)
(('seit', 'Jahren', 'nicht', 'mehr'), 1.8727994606337552e-05, 3)
(('seit', 'ein', 'paar', 'Monaten'), 1.8727994606337552e-05, 3)
(('sie', 'auf', 'dem', 'Weg'), 1.8727994606337552e-05, 3)
(('sie', 'zum', 'ersten', 'Mal'), 1.8727994606337552e-05, 3)
(('sondern', 'zum', 'Beispiel', 'auch'), 1.8727994606337552e-05, 3)
(('t', 'Want', 'It', 'At'), 1.8727994606337552e-05, 3)
(('und', 'in', 'der', 'Nähe'), 1.8727994606337552e-05, 3)
(('viel', 'Liebe', 'zum', 'Detail'), 1.8727994606337552e-05, 3)
(('vor', 'ein', 'paar', 'Jahren'), 1.8727994606337552e-05, 3)
(('vor', 'mehr', 'als', 'Jahren'), 1.8727994606337552e-05, 3)
(('waren', 'es', 'noch', 'Prozent'), 1.8727994606337552e-05, 3)
(('warum', 'ist', 'das', 'so'), 1.8727994606337552e-05, 3)
(('wenn', 'man', 'sie', 'in'), 1.8727994606337552e-05, 3)
(('wie', 'zum', 'Beispiel', 'eine'), 1.8727994606337552e-05, 3)
(('zeigt', 'eine', 'Untersuchung', 'des'), 1.8727994606337552e-05, 3)
(('Ärger', 'mit', 'der', 'Polizei'), 1.8727994606337552e-05, 3)
(('Aber', 'Vorsicht', 'In', 'Deutschland'), 1.2485329737558369e-05, 2)
(('Aber', 'auch', 'das', 'ist'), 1.2485329737558369e-05, 2)
(('Aber', 'auch', 'wenn', 'man'), 1.2485329737558369e-05, 2)
(('Aber', 'dann', 'ist', 'der'), 1.2485329737558369e-05, 2)
(('Aber', 'dann', 'ist', 'er'), 1.2485329737558369e-05, 2)
(('Aber', 'das', 'ist', 'ein'), 1.2485329737558369e-05, 2)
(('Aber', 'das', 'ist', 'für'), 1.2485329737558369e-05, 2)
(('Aber', 'das', 'muss', 'man'), 1.2485329737558369e-05, 2)
