Top 200 values

PMI:
(('Championship', 'Cheese', 'Contest'), 31.99385060146188, 2)
(('Brooklyn', 'Soap', 'Company'), 31.578813102183034, 2)
(('Dinner', 'for', 'One'), 31.40888810074072, 2)
(('Georg', 'Brauchle', 'Ring'), 31.40888810074072, 2)
(('Go', 'Sing', 'Choir'), 31.408888100740718, 3)
(('Want', 'It', 'At'), 31.408888100740718, 3)
(('Kleingärtnerverein', 'Dr', 'Schreber'), 30.99385060146188, 2)
(('It', 'At', 'All'), 30.993850601461876, 3)
(('World', 'Championship', 'Cheese'), 30.77145818012543, 2)
(('Des', 'Kaisers', 'Nachtigall'), 30.578813102183034, 3)
(('Alfred', 'Wegener', 'Instituts'), 30.40888810074072, 2)
(('Ausg', 'steckt', 'is'), 30.186495679404274, 2)
(('Ocean', 's', 'Seven'), 30.119381483545737, 2)
(('fund', 'v', 'Laute'), 30.08696000585336, 2)
(('Don', 't', 'Want'), 29.993850601461876, 3)
(('t', 'Want', 'It'), 29.993850601461876, 3)
(('Automobil', 'Clubs', 'ADAC'), 29.93495691240831, 2)
(('Herzog', 'Eberhard', 'Ludwig'), 29.671922506574514, 2)
(('Web', 'Dokumentation', 'Worldwide'), 29.578813102183034, 3)
(('can', 't', 'get'), 29.578813102183034, 4)
(('just', 'can', 't'), 29.578813102183034, 4)
(('t', 'get', 'enough'), 29.578813102183034, 4)
(('death', 'by', 'sex'), 29.25688500729567, 3)
(('Maria', 'Rosa', 'Adrian'), 28.99385060146188, 2)
(('Oh', 'death', 'by'), 28.93495691240831, 2)
(('Co', 'Dining', 'Restaurant'), 28.53441898282458, 2)
(('Verband', 'Deutscher', 'Büchsenmacher'), 28.312026561488132, 2)
(('hohe', 'Dosis', 'Medikamente'), 28.256885007295672, 2)
(('Heavy', 'Metal', 'Festival'), 28.23896309929841, 2)
(('Stiftung', 'Warentest', 'Einstellung'), 28.141407789875736, 3)
(('Frank', 'Walter', 'Steinmeier'), 27.841847508016826, 3)
(('Prepaid', 'SIM', 'Karten'), 27.797453388658376, 2)
(('Max', 'Planck', 'Institut'), 27.671922506574514, 2)
(('Augmented', 'Reality', 'App'), 27.624616791796157, 2)
(('Game', 'of', 'Thrones'), 27.601533178683116, 6)
(('Klaus', 'Peter', 'Hars'), 27.519919413129465, 3)
(('Stand', 'up', 'Paddling'), 27.501997505132202, 2)
(('Wismar', 'Mecklenburg', 'Vorpommern'), 26.864567584516912, 2)
(('Verband', 'binationaler', 'Familien'), 26.683995338875093, 2)
(('Spectrum', 'of', 'the'), 26.601533178683116, 6)
(('of', 'the', 'Seas'), 26.601533178683116, 6)
(('Bundeskanzlerin', 'Angela', 'Merkel'), 26.501997505132202, 2)
(('Schweizer', 'Kanton', 'Schwyz'), 26.256885007295672, 2)
(('ins', 'Blankeneser', 'Treppenviertel'), 26.212490887937218, 2)
(('Mbit', 'pro', 'Sekunde'), 25.899333002677587, 2)
(('wenige', 'politische', 'Kompetenzen'), 25.797453388658376, 2)
(('Dosis', 'Medikamente', 'gegeben'), 25.584459665324175, 2)
(('Ulrich', 'Eichstädt', 'vom'), 25.289947028017213, 2)
(('Allgemeinen', 'Deutschen', 'Automobil'), 25.212490887937218, 2)
(('Deutschen', 'Automobil', 'Clubs'), 25.212490887937218, 2)
(('gefragt', 'Willst', 'du'), 25.076975917280738, 2)
(('Europäischen', 'Union', 'EU'), 24.884019947183084, 4)
(('Dokumentation', 'Worldwide', 'Berlin'), 24.762896166622006, 3)
(('vom', 'Verband', 'binationaler'), 24.65251710740192, 2)
(('Technischen', 'Universität', 'Braunschweig'), 24.563398049796348, 2)
(('Deutschen', 'Demokratischen', 'Republik'), 24.534418982824576, 6)
(('Nord', 'Ostsee', 'Kanal'), 24.33405286781813, 3)
(('Eichstädt', 'vom', 'Verband'), 24.067554606680766, 2)
(('www', 'verbraucherzentrale', 'de'), 23.936761409255055, 2)
(('von', 'Carnap', 'Bornheim'), 23.722387573557505, 2)
(('Ein', 'guter', 'Startpunkt'), 23.678701039205578, 2)
(('ins', 'Guinness', 'Buch'), 23.62752838721606, 2)
(('Name', 'Christopher', 'Street'), 23.603681645261695, 2)
(('Null', 'Euro', 'Geldschein'), 23.53852338115732, 2)
(('sagt', 'Annette', 'Rave'), 23.53852338115732, 2)
(('Post', 'ins', 'Blankeneser'), 23.512051169796123, 2)
(('Prozent', 'aller', 'Zweitstimmen'), 23.314370501956432, 2)
(('Schutzgemeinschaft', 'für', 'allgemeine'), 23.29572474915903, 2)
(('für', 'Arbeitsmarktund', 'Berufsforschung'), 23.29572474915903, 2)
(('für', 'allgemeine', 'Kreditsicherung'), 23.29572474915903, 2)
(('Gelben', 'Sack', 'oder'), 23.154646813364934, 2)
(('Claus', 'von', 'Carnap'), 23.137425072836347, 2)
(('Dioptrien', 'beträgt', 'wenn'), 23.105107352563618, 2)
(('den', 'Eisernen', 'Thron'), 23.090973068359983, 2)
(('den', 'Further', 'Drachenstich'), 23.090973068359983, 2)
(('Partei', 'Deutschlands', 'SPD'), 23.08696000585336, 2)
(('Neue', 'Euro', 'Scheine'), 23.064592192824904, 2)
(('Ludwigsburg', 'Baden', 'Württemberg'), 22.971482788433423, 2)
(('Tour', 'de', 'Hans'), 22.968941815004207, 2)
(('Warum', 'bist', 'du'), 22.94060347554945, 2)
(('des', 'Meinungsforschungsinstituts', 'YouGov'), 22.933154669774325, 2)
(('seit', 'UNESCO', 'Weltkulturerbe'), 22.875558368434888, 2)
(('nach', 'eigener', 'Aussage'), 22.830620252593576, 2)
(('vom', 'Board', 'fällt'), 22.816015839684802, 2)
(('Hamburg', 'Köln', 'Express'), 22.761829478927652, 2)
(('an', 'Christi', 'Himmelfahrt'), 22.754384666766484, 3)
(('das', 'Ostasien', 'Ensemble'), 22.73253919083313, 2)
(('Körperschaft', 'des', 'öffentlichen'), 22.710762248437874, 2)
(('sagt', 'Andreas', 'Kahler'), 22.53852338115732, 2)
(('Amtssitz', 'des', 'Bundespräsidenten'), 22.51811717049548, 2)
(('lang', 'getrennt', 'gelebt'), 22.486055961263183, 2)
(('keine', 'Lust', 'mehrauf'), 22.479136547323392, 2)
(('Daenerys', 'Targaryen', 'Sie'), 22.391151736443913, 2)
(('eine', 'katastrophale', 'Vergangenheit'), 22.349994411687153, 2)
(('vor', 'negativen', 'Konsequenzen'), 22.293410883320785, 2)
(('einer', 'Crowdfunding', 'Kampagne'), 22.289947028017213, 2)
(('vom', 'Verband', 'Deutscher'), 22.193085488764623, 2)
(('Oma', 'vom', 'Dienst'), 22.17446981059728, 2)
(('speichert', 'das', 'Kraftfahrtbundesamt'), 22.147576690111972, 2)
(('Büchsenmacher', 'und', 'Waffenfachhändler'), 22.13846298298247, 2)
(('Rhaegal', 'und', 'Viserion'), 22.13846298298247, 2)
(('Eberhard', 'Ludwig', 'von'), 22.137425072836347, 2)
(('von', 'Papua', 'Neuguinea'), 22.137425072836347, 2)
(('Happy', 'End', 'für'), 22.12579974771672, 2)
(('Schal', 'zu', 'stricken'), 22.064592192824904, 2)
(('Laufe', 'dieses', 'Jahres'), 22.04694432700548, 2)
(('früh', 'aufstehen', 'weil'), 22.042565886494906, 2)
(('aktuelle', 'Studie', 'zeigt'), 21.97843554907519, 2)
(('seinen', 'Handpuppen', 'Kollegen'), 21.969749821208968, 2)
(('als', 'Au', 'pair'), 21.87102260665421, 4)
(('siehe', 'Deutsch', 'perfekt'), 21.85634707771194, 15)
(('Demokratisierung', 'der', 'Produktionsmittel'), 21.84452687008669, 2)
(('der', 'Schwäbischen', 'Alb'), 21.84452687008669, 2)
(('des', 'UNESCO', 'Weltkulturerbes'), 21.81767745235439, 2)
(('viele', 'repräsentative', 'Aufgaben'), 21.77710474326657, 2)
(('die', 'Züri', 'Wiesn'), 21.731755756091697, 2)
(('von', 'Jump', 'House'), 21.722387573557505, 2)
(('Container', 'für', 'Grünglas'), 21.710762248437874, 2)
(('des', 'öffentlichen', 'Rechts'), 21.710762248437874, 2)
(('müssen', 'Ihren', 'Lohn'), 21.70613822191243, 2)
(('neuen', 'freien', 'Tage'), 21.694642583074597, 2)
(('Kaffee', 'ohne', 'Koffein'), 21.664054263241177, 2)
(('Bei', 'schönem', 'Wetter'), 21.58472489099656, 2)
(('Drogon', 'Rhaegal', 'und'), 21.553500482261313, 2)
(('einer', 'intelligenten', 'Software'), 21.55298143385101, 2)
(('Ihren', 'Lohn', 'bekommen'), 21.549094511766846, 2)
(('den', 'Gelben', 'Sack'), 21.506010567638825, 2)
(('guter', 'Startpunkt', 'für'), 21.48836982710143, 2)
(('Details', 'des', 'Vertrags'), 21.348192169053167, 2)
(('Wusstest', 'du', 'dass'), 21.331330567422118, 2)
(('wirklich', 'wichtige', 'Information'), 21.205948042070446, 2)
(('rund', 'Millionen', 'Tags'), 21.181405857807654, 4)
(('typische', 'Tiernamen', 'wie'), 21.17101425196106, 2)
(('Studieren', 'oder', 'Arbeiten'), 21.154646813364934, 2)
(('Anja', 'und', 'Nadine'), 21.13846298298247, 2)
(('Haselnüsse', 'und', 'Walnüsse'), 21.13846298298247, 2)
(('Instituts', 'für', 'Arbeitsmarktund'), 21.12579974771672, 2)
(('suche', 'einen', 'Fernseher'), 21.085833340399073, 3)
(('im', 'Nordosten', 'Bayerns'), 21.070523116042686, 2)
(('Stress', 'des', 'Alltags'), 21.058685551858183, 2)
(('Eine', 'aktuelle', 'Studie'), 21.042565886494906, 2)
(('Mitglieder', 'des', 'Senats'), 21.026264074165805, 2)
(('des', 'Zweiten', 'Weltkriegs'), 21.026264074165805, 2)
(('Schleusen', 'von', 'Brunsbüttel'), 21.02194785541641, 2)
(('zur', 'Vorsorge', 'gehen'), 21.016212911056, 2)
(('Haithabu', 'und', 'Danewerk'), 20.96853798154016, 2)
(('deutsche', 'Sprache', 'GfdS'), 20.96824959825799, 2)
(('Eine', 'Jury', 'wählt'), 20.94945648210342, 2)
(('circa', 'acht', 'Quadratkilometer'), 20.936366482662983, 2)
(('Zahlen', 'des', 'Statistischen'), 20.933154669774325, 2)
(('Am', 'Potsdamer', 'Platz'), 20.91653415558085, 2)
(('von', 'Social', 'Bee'), 20.9150326514999, 2)
(('sagt', 'Martin', 'Laarmann'), 20.838083663016224, 2)
(('Stalagmiten', 'und', 'Stalaktiten'), 20.81653488809511, 2)
(('Johann', 'Wolfgang', 'von'), 20.815496977948985, 2)
(('von', 'Bad', 'Kötzting'), 20.815496977948985, 2)
(('ganzes', 'Leben', 'lang'), 20.804231921289436, 2)
(('ersten', 'Mal', 'erwähnt'), 20.784397235832927, 2)
(('das', 'Know', 'how'), 20.73253919083313, 2)
(('politisch', 'aktiv', 'werden'), 20.685653799847344, 2)
(('Soll', 'ich', 'dir'), 20.682480698273093, 2)
(('der', 'verkehrspsychologischen', 'Beratungsstelle'), 20.674601868644373, 2)
(('Bei', 'gutem', 'Wetter'), 20.58472489099656, 2)
(('Umgebung', 'Eigentlich', 'ganz'), 20.567192723988587, 2)
(('Technischen', 'Universität', 'München'), 20.563398049796344, 3)
(('mein', 'Deutsch', 'verbessern'), 20.55644528915458, 2)
(('jeder', 'fünfte', 'Mann'), 20.493257655568044, 2)
(('für', 'Bodenkultur', 'Wien'), 20.48836982710143, 2)
(('Züge', 'im', 'Fernverkehr'), 20.48556061532153, 2)
(('einer', 'Tasse', 'Kaffee'), 20.41547791010107, 3)
(('die', 'Atta', 'Höhle'), 20.409827661204336, 2)
(('Wolfgang', 'von', 'Goethe'), 20.400459478670143, 2)
(('Der', 'Teutoburger', 'Wald'), 20.39579810130028, 2)
(('ein', 'Taxi', 'genommen'), 20.35021985040015, 2)
(('Futter', 'und', 'Tierarzt'), 20.33110806092487, 2)
(('Der', 'Kleine', 'Waffenschein'), 20.302688696908795, 2)
(('des', 'Senats', 'heißen'), 20.2892984799996, 2)
(('der', 'Abteilung', 'Schifffahrt'), 20.25956436936553, 2)
(('Das', 'Auge', 'isst'), 20.252805024452037, 2)
(('Untersuchung', 'des', 'Meinungsforschungsinstituts'), 20.232714951633234, 2)
(('Adjektive', 'und', 'Verben'), 20.23157238737395, 2)
(('Rock', 'und', 'Bluse'), 20.23157238737395, 2)
(('ihre', 'Umgebung', 'Eigentlich'), 20.18016960087934, 2)
(('Einen', 'deutschen', 'Pass'), 20.153072677866824, 2)
(('die', 'Gelbe', 'Tonne'), 20.14679325537054, 2)
(('von', 'Jakob', 'Fugger'), 20.137425072836347, 2)
(('für', 'Paris', 'Hilton'), 20.12579974771672, 2)
(('ein', 'duales', 'Studium'), 20.105107352563618, 2)
(('unsere', 'Enkel', 'einmal'), 20.090094256577494, 2)


Likelihoodratio:
(('wie', 'zum', 'Beispiel'), 3249.9148306948173, 10)
(('es', 'zum', 'Beispiel'), 3249.8386231102636, 16)
(('zum', 'Beispiel', 'bei'), 3248.561378960163, 9)
(('zum', 'Beispiel', 'wenn'), 3246.5802590798085, 3)
(('zum', 'Beispiel', 'eine'), 3246.0471074707634, 13)
(('dann', 'zum', 'Beispiel'), 3242.7409104222374, 6)
(('sich', 'zum', 'Beispiel'), 3241.5943298476896, 9)
(('zum', 'Beispiel', 'die'), 3240.2806380515217, 19)
(('zum', 'Beispiel', 'in'), 3239.5426125637578, 16)
(('zum', 'Beispiel', 'auch'), 3237.2189964909553, 11)
(('zum', 'Beispiel', 'Euro'), 3236.6086852573217, 5)
(('zum', 'Beispiel', 'für'), 3236.576243744224, 5)
(('sehen', 'zum', 'Beispiel'), 3236.4798588720755, 3)
(('zum', 'Beispiel', 'nach'), 3235.8928513371407, 6)
(('sind', 'zum', 'Beispiel'), 3235.8278794765024, 9)
(('Bayern', 'zum', 'Beispiel'), 3233.5666990659356, 3)
(('Sehenswürdigkeiten', 'zum', 'Beispiel'), 3232.718340460192, 2)
(('zum', 'Beispiel', 'über'), 3232.4272591288036, 4)
(('sie', 'zum', 'Beispiel'), 3232.1510503710624, 6)
(('zum', 'Beispiel', 'um'), 3231.581971921572, 4)
(('Wer', 'zum', 'Beispiel'), 3231.5664771224792, 3)
(('zum', 'Beispiel', 'an'), 3231.231919892301, 3)
(('sondern', 'zum', 'Beispiel'), 3230.8188992430414, 3)
(('zum', 'Beispiel', 'mit'), 3230.6952781162768, 7)
(('Team', 'zum', 'Beispiel'), 3229.7852847087934, 2)
(('als', 'zum', 'Beispiel'), 3229.3680874600127, 5)
(('zum', 'Beispiel', 'vom'), 3229.3467634896424, 2)
(('machen', 'zum', 'Beispiel'), 3229.2376720700677, 3)
(('hat', 'zum', 'Beispiel'), 3229.145240678683, 6)
(('er', 'zum', 'Beispiel'), 3229.1237972946396, 5)
(('zum', 'Beispiel', 'ein'), 3229.095342998624, 6)
(('zum', 'Beispiel', 'schon'), 3228.849456239004, 4)
(('jetzt', 'zum', 'Beispiel'), 3228.739040596426, 2)
(('also', 'zum', 'Beispiel'), 3228.2486135062913, 3)
(('zum', 'Beispiel', 'als'), 3227.9207691348092, 5)
(('zum', 'Beispiel', 'keine'), 3227.714038309161, 3)
(('zum', 'Beispiel', 'von'), 3227.674017313379, 6)
(('darf', 'zum', 'Beispiel'), 3227.3120268518237, 2)
(('zum', 'Beispiel', 'auf'), 3227.275231567053, 4)
(('sollen', 'zum', 'Beispiel'), 3227.0616878468495, 2)
(('arbeiten', 'zum', 'Beispiel'), 3227.022032637644, 2)
(('wir', 'zum', 'Beispiel'), 3226.8383827461394, 3)
(('stehen', 'zum', 'Beispiel'), 3226.7237048821517, 2)
(('zum', 'Beispiel', 'weil'), 3226.2703667444457, 2)
(('haben', 'zum', 'Beispiel'), 3226.134948873777, 4)
(('zum', 'Beispiel', 'beim'), 3226.0434345989465, 2)
(('zum', 'Beispiel', 'einen'), 3226.012536548691, 3)
(('ist', 'zum', 'Beispiel'), 3226.0093767910666, 10)
(('zum', 'Beispiel', 'durch'), 3225.7867658125015, 2)
(('zum', 'Beispiel', 'im'), 3225.7687539013577, 4)
(('hier', 'zum', 'Beispiel'), 3225.762579263207, 2)
(('zum', 'Beispiel', 'lange'), 3225.5339520850257, 2)
(('Menschen', 'zum', 'Beispiel'), 3225.2701258007282, 3)
(('zum', 'Beispiel', 'dass'), 3225.0503261392514, 2)
(('zum', 'Beispiel', 'der'), 3225.007430958444, 7)
(('zum', 'Beispiel', 'zum'), 3224.919703848401, 3)
(('man', 'zum', 'Beispiel'), 3224.832636363214, 4)
(('müssen', 'zum', 'Beispiel'), 3224.495729120207, 2)
(('ich', 'zum', 'Beispiel'), 3224.4489370570104, 3)
(('zum', 'Beispiel', 'am'), 3224.204537145103, 3)
(('zum', 'Beispiel', 'aus'), 3224.0361964592157, 2)
(('Jahr', 'zum', 'Beispiel'), 3223.9591087102426, 2)
(('und', 'zum', 'Beispiel'), 3223.9429245539322, 3)
(('zum', 'Beispiel', 'das'), 3223.673989094154, 6)
(('an', 'zum', 'Beispiel'), 3223.2833719817177, 2)
(('habe', 'zum', 'Beispiel'), 3223.228042117845, 2)
(('zum', 'Beispiel', 'Ich'), 3223.1422787566503, 2)
(('zum', 'Beispiel', 'viele'), 3223.1400462001275, 2)
(('zum', 'Beispiel', 'den'), 3223.0695689278887, 5)
(('kann', 'zum', 'Beispiel'), 3222.8844818607736, 3)
(('aber', 'zum', 'Beispiel'), 3222.8224634307526, 3)
(('zum', 'Beispiel', 'noch'), 3222.4974251607046, 2)
(('zum', 'Beispiel', 'war'), 3222.0699259496855, 2)
(('zum', 'Beispiel', 'zu'), 3221.694975179741, 2)
(('zum', 'Beispiel', 'Sie'), 3221.193869385058, 2)
(('zum', 'Beispiel', 'nicht'), 3220.7894940200126, 2)
(('nicht', 'mehr', 'als'), 1825.0053120655791, 6)
(('Also', 'habe', 'ich'), 1811.3265634470745, 15)
(('habe', 'ich', 'mich'), 1756.3064316682735, 11)
(('Jetzt', 'habe', 'ich'), 1744.4573994541993, 2)
(('Menschen', 'in', 'Deutschland'), 1743.3536346093833, 16)


 Top values Frequency:
(('in', 'der', 'Nähe'), 0.00029964791370140083, 48)
(('gibt', 'es', 'in'), 0.0002746772542262841, 44)
(('der', 'ganzen', 'Welt'), 0.00019352261093215473, 31)
(('in', 'der', 'Stadt'), 0.00019352261093215473, 31)
(('zum', 'ersten', 'Mal'), 0.00017479461632581716, 28)
(('gibt', 'es', 'auch'), 0.00014982395685070042, 24)
(('Es', 'ist', 'ein'), 0.00014358129198192125, 23)
(('in', 'den', 'USA'), 0.00013733862711314205, 22)
(('So', 'gibt', 'es'), 0.0001186106325068045, 19)
(('gibt', 'es', 'viele'), 0.0001186106325068045, 19)
(('zum', 'Beispiel', 'die'), 0.0001186106325068045, 19)
(('auf', 'der', 'ganzen'), 0.00011236796763802532, 18)
(('der', 'Nähe', 'von'), 0.00011236796763802532, 18)
(('Außerdem', 'gibt', 'es'), 0.00010612530276924613, 17)
(('ein', 'paar', 'Jahren'), 0.00010612530276924613, 17)
(('gibt', 'es', 'ein'), 0.00010612530276924613, 17)
(('gibt', 'es', 'eine'), 0.00010612530276924613, 17)
(('gibt', 'es', 'für'), 0.00010612530276924613, 17)
(('in', 'den', 'Jahren'), 0.00010612530276924613, 17)
(('mehr', 'als', 'Jahre'), 0.00010612530276924613, 17)
(('mit', 'dem', 'Namen'), 0.00010612530276924613, 17)
(('Dort', 'gibt', 'es'), 9.988263790046695e-05, 16)
(('Menschen', 'in', 'Deutschland'), 9.988263790046695e-05, 16)
(('es', 'zum', 'Beispiel'), 9.988263790046695e-05, 16)
(('gibt', 'es', 'dort'), 9.988263790046695e-05, 16)
(('in', 'den', 'letzten'), 9.988263790046695e-05, 16)
(('ist', 'es', 'nicht'), 9.988263790046695e-05, 16)
(('ist', 'nicht', 'nur'), 9.988263790046695e-05, 16)
(('zum', 'Beispiel', 'in'), 9.988263790046695e-05, 16)
(('Also', 'habe', 'ich'), 9.363997303168776e-05, 15)
(('Es', 'gibt', 'auch'), 9.363997303168776e-05, 15)
(('gibt', 'es', 'nur'), 9.363997303168776e-05, 15)
(('in', 'der', 'Schweiz'), 9.363997303168776e-05, 15)
(('ist', 'aber', 'nicht'), 9.363997303168776e-05, 15)
(('siehe', 'Deutsch', 'perfekt'), 9.363997303168776e-05, 15)
(('Aber', 'das', 'ist'), 8.739730816290858e-05, 14)
(('Das', 'ist', 'nicht'), 8.739730816290858e-05, 14)
(('Deshalb', 'gibt', 'es'), 8.739730816290858e-05, 14)
(('es', 'in', 'Deutschland'), 8.739730816290858e-05, 14)
(('gibt', 'es', 'nicht'), 8.739730816290858e-05, 14)
(('Es', 'ist', 'eine'), 8.11546432941294e-05, 13)
(('den', 'letzten', 'Jahren'), 8.11546432941294e-05, 13)
(('gibt', 'es', 'die'), 8.11546432941294e-05, 13)
(('ist', 'es', 'auch'), 8.11546432941294e-05, 13)
(('mehr', 'als', 'Jahren'), 8.11546432941294e-05, 13)
(('nicht', 'nur', 'die'), 8.11546432941294e-05, 13)
(('nicht', 'nur', 'in'), 8.11546432941294e-05, 13)
(('zum', 'Beispiel', 'eine'), 8.11546432941294e-05, 13)
(('Aber', 'es', 'ist'), 7.491197842535021e-05, 12)
(('Das', 'ist', 'das'), 7.491197842535021e-05, 12)
(('Es', 'gibt', 'aber'), 7.491197842535021e-05, 12)
(('Ich', 'habe', 'mich'), 7.491197842535021e-05, 12)
(('aber', 'nicht', 'nur'), 7.491197842535021e-05, 12)
(('auch', 'in', 'der'), 7.491197842535021e-05, 12)
(('aus', 'der', 'ganzen'), 7.491197842535021e-05, 12)
(('der', 'Corona', 'Pandemie'), 7.491197842535021e-05, 12)
(('gibt', 'es', 'schon'), 7.491197842535021e-05, 12)
(('gibt', 'es', 'zum'), 7.491197842535021e-05, 12)
(('in', 'der', 'Hand'), 7.491197842535021e-05, 12)
(('in', 'der', 'Hauptstadt'), 7.491197842535021e-05, 12)
(('in', 'der', 'Region'), 7.491197842535021e-05, 12)
(('ist', 'auch', 'ein'), 7.491197842535021e-05, 12)
(('ist', 'das', 'nicht'), 7.491197842535021e-05, 12)
(('ist', 'in', 'Deutschland'), 7.491197842535021e-05, 12)
(('nicht', 'mehr', 'so'), 7.491197842535021e-05, 12)
(('sich', 'um', 'die'), 7.491197842535021e-05, 12)
(('Das', 'ist', 'eine'), 6.866931355657102e-05, 11)
(('an', 'der', 'Universität'), 6.866931355657102e-05, 11)
(('auf', 'der', 'Straße'), 6.866931355657102e-05, 11)
(('aus', 'dem', 'Jahr'), 6.866931355657102e-05, 11)
(('der', 'Europäischen', 'Union'), 6.866931355657102e-05, 11)
(('gibt', 'es', 'jetzt'), 6.866931355657102e-05, 11)
(('habe', 'ich', 'mich'), 6.866931355657102e-05, 11)
(('in', 'Baden', 'Württemberg'), 6.866931355657102e-05, 11)
(('ist', 'einer', 'der'), 6.866931355657102e-05, 11)
(('ist', 'in', 'der'), 6.866931355657102e-05, 11)
(('mit', 'dem', 'Fahrrad'), 6.866931355657102e-05, 11)
(('nicht', 'nur', 'für'), 6.866931355657102e-05, 11)
(('nicht', 'so', 'einfach'), 6.866931355657102e-05, 11)
(('und', 'in', 'der'), 6.866931355657102e-05, 11)
(('zu', 'der', 'Zeit'), 6.866931355657102e-05, 11)
(('zum', 'Beispiel', 'auch'), 6.866931355657102e-05, 11)
(('Aber', 'es', 'gibt'), 6.242664868779184e-05, 10)
(('Das', 'ist', 'der'), 6.242664868779184e-05, 10)
(('Deshalb', 'habe', 'ich'), 6.242664868779184e-05, 10)
(('Deutschland', 'gibt', 'es'), 6.242664868779184e-05, 10)
(('Die', 'Stadt', 'ist'), 6.242664868779184e-05, 10)
(('Es', 'ist', 'also'), 6.242664868779184e-05, 10)
(('Euro', 'im', 'Monat'), 6.242664868779184e-05, 10)
(('In', 'Deutschland', 'ist'), 6.242664868779184e-05, 10)
(('Und', 'das', 'ist'), 6.242664868779184e-05, 10)
(('an', 'der', 'Ostsee'), 6.242664868779184e-05, 10)
(('auf', 'jeden', 'Fall'), 6.242664868779184e-05, 10)
(('das', 'Start', 'up'), 6.242664868779184e-05, 10)
(('es', 'in', 'der'), 6.242664868779184e-05, 10)
(('gibt', 'es', 'außerdem'), 6.242664868779184e-05, 10)
(('gibt', 'es', 'das'), 6.242664868779184e-05, 10)
(('habe', 'ich', 'die'), 6.242664868779184e-05, 10)
(('im', 'ganzen', 'Land'), 6.242664868779184e-05, 10)
(('im', 'letzten', 'Jahr'), 6.242664868779184e-05, 10)
(('in', 'Schleswig', 'Holstein'), 6.242664868779184e-05, 10)
(('ist', 'zum', 'Beispiel'), 6.242664868779184e-05, 10)
(('nach', 'Deutschland', 'gekommen'), 6.242664868779184e-05, 10)
(('wie', 'zum', 'Beispiel'), 6.242664868779184e-05, 10)
(('Alpen', 'und', 'Nordsee'), 5.618398381901266e-05, 9)
(('Deutsch', 'zu', 'lernen'), 5.618398381901266e-05, 9)
(('das', 'nicht', 'nur'), 5.618398381901266e-05, 9)
(('ersten', 'Mal', 'in'), 5.618398381901266e-05, 9)
(('erzählt', 'der', 'Jährige'), 5.618398381901266e-05, 9)
(('gibt', 'es', 'aber'), 5.618398381901266e-05, 9)
(('gibt', 'es', 'seit'), 5.618398381901266e-05, 9)
(('gibt', 'es', 'verschiedene'), 5.618398381901266e-05, 9)
(('in', 'Deutschland', 'haben'), 5.618398381901266e-05, 9)
(('in', 'der', 'Nacht'), 5.618398381901266e-05, 9)
(('ist', 'das', 'ein'), 5.618398381901266e-05, 9)
(('ist', 'das', 'eine'), 5.618398381901266e-05, 9)
(('ist', 'es', 'wichtig'), 5.618398381901266e-05, 9)
(('ist', 'für', 'die'), 5.618398381901266e-05, 9)
(('mit', 'dem', 'Auto'), 5.618398381901266e-05, 9)
(('sich', 'zum', 'Beispiel'), 5.618398381901266e-05, 9)
(('sind', 'zum', 'Beispiel'), 5.618398381901266e-05, 9)
(('und', 'auch', 'die'), 5.618398381901266e-05, 9)
(('und', 'es', 'gibt'), 5.618398381901266e-05, 9)
(('zum', 'Beispiel', 'bei'), 5.618398381901266e-05, 9)
(('zwischen', 'Alpen', 'und'), 5.618398381901266e-05, 9)
(('Aber', 'nicht', 'nur'), 4.9941318950233475e-05, 8)
(('Dann', 'ist', 'es'), 4.9941318950233475e-05, 8)
(('Das', 'ist', 'auch'), 4.9941318950233475e-05, 8)
(('Das', 'ist', 'die'), 4.9941318950233475e-05, 8)
(('Das', 'ist', 'für'), 4.9941318950233475e-05, 8)
(('Der', 'Name', 'kommt'), 4.9941318950233475e-05, 8)
(('Deshalb', 'ist', 'es'), 4.9941318950233475e-05, 8)
(('Die', 'meisten', 'Menschen'), 4.9941318950233475e-05, 8)
(('Es', 'gibt', 'viele'), 4.9941318950233475e-05, 8)
(('Es', 'ist', 'das'), 4.9941318950233475e-05, 8)
(('Heute', 'gibt', 'es'), 4.9941318950233475e-05, 8)
(('In', 'Deutschland', 'gibt'), 4.9941318950233475e-05, 8)
(('Kilometer', 'pro', 'Stunde'), 4.9941318950233475e-05, 8)
(('Und', 'das', 'nicht'), 4.9941318950233475e-05, 8)
(('Und', 'es', 'gibt'), 4.9941318950233475e-05, 8)
(('Zum', 'ersten', 'Mal'), 4.9941318950233475e-05, 8)
(('auch', 'wenn', 'die'), 4.9941318950233475e-05, 8)
(('auch', 'wenn', 'man'), 4.9941318950233475e-05, 8)
(('auf', 'dem', 'Weg'), 4.9941318950233475e-05, 8)
(('das', 'ist', 'nicht'), 4.9941318950233475e-05, 8)
(('der', 'Nähe', 'der'), 4.9941318950233475e-05, 8)
(('des', 'Start', 'ups'), 4.9941318950233475e-05, 8)
(('die', 'Menschen', 'in'), 4.9941318950233475e-05, 8)
(('es', 'aber', 'nicht'), 4.9941318950233475e-05, 8)
(('es', 'für', 'die'), 4.9941318950233475e-05, 8)
(('es', 'nicht', 'nur'), 4.9941318950233475e-05, 8)
(('gibt', 'es', 'im'), 4.9941318950233475e-05, 8)
(('gibt', 'es', 'immer'), 4.9941318950233475e-05, 8)
(('gibt', 'es', 'keine'), 4.9941318950233475e-05, 8)
(('gibt', 'es', 'noch'), 4.9941318950233475e-05, 8)
(('gut', 'für', 'die'), 4.9941318950233475e-05, 8)
(('habe', 'ich', 'dann'), 4.9941318950233475e-05, 8)
(('habe', 'ich', 'ein'), 4.9941318950233475e-05, 8)
(('habe', 'ich', 'in'), 4.9941318950233475e-05, 8)
(('habe', 'ich', 'nicht'), 4.9941318950233475e-05, 8)
(('hat', 'es', 'in'), 4.9941318950233475e-05, 8)
(('in', 'Deutschland', 'eine'), 4.9941318950233475e-05, 8)
(('in', 'Deutschland', 'nicht'), 4.9941318950233475e-05, 8)
(('in', 'Deutschland', 'und'), 4.9941318950233475e-05, 8)
(('in', 'diesem', 'Jahr'), 4.9941318950233475e-05, 8)
(('in', 'dieser', 'Zeit'), 4.9941318950233475e-05, 8)
(('ist', 'auch', 'die'), 4.9941318950233475e-05, 8)
(('ist', 'ein', 'kleiner'), 4.9941318950233475e-05, 8)
(('ist', 'es', 'ein'), 4.9941318950233475e-05, 8)
(('ist', 'es', 'eine'), 4.9941318950233475e-05, 8)
(('ist', 'für', 'mich'), 4.9941318950233475e-05, 8)
(('kann', 'man', 'die'), 4.9941318950233475e-05, 8)
(('kümmert', 'sich', 'um'), 4.9941318950233475e-05, 8)
(('mit', 'der', 'Hand'), 4.9941318950233475e-05, 8)
(('nicht', 'so', 'gut'), 4.9941318950233475e-05, 8)
(('nämlich', 'nicht', 'nur'), 4.9941318950233475e-05, 8)
(('sagt', 'der', 'Jährige'), 4.9941318950233475e-05, 8)
(('sagt', 'die', 'Jährige'), 4.9941318950233475e-05, 8)
(('wenn', 'man', 'sie'), 4.9941318950233475e-05, 8)
(('Aber', 'auch', 'die'), 4.369865408145429e-05, 7)
(('Aber', 'ich', 'habe'), 4.369865408145429e-05, 7)
(('Das', 'finde', 'ich'), 4.369865408145429e-05, 7)
(('Das', 'ist', 'ein'), 4.369865408145429e-05, 7)
(('Das', 'ist', 'wirklich'), 4.369865408145429e-05, 7)
(('Es', 'ist', 'aber'), 4.369865408145429e-05, 7)
(('Es', 'ist', 'schon'), 4.369865408145429e-05, 7)
(('Frankfurt', 'am', 'Main'), 4.369865408145429e-05, 7)
(('In', 'der', 'Region'), 4.369865408145429e-05, 7)
(('Sie', 'ist', 'eine'), 4.369865408145429e-05, 7)
(('So', 'habe', 'ich'), 4.369865408145429e-05, 7)
(('Und', 'nicht', 'nur'), 4.369865408145429e-05, 7)
(('Vor', 'ein', 'paar'), 4.369865408145429e-05, 7)
(('Wegen', 'der', 'Corona'), 4.369865408145429e-05, 7)
(('auch', 'in', 'den'), 4.369865408145429e-05, 7)
(('bin', 'ich', 'nach'), 4.369865408145429e-05, 7)
(('das', 'aber', 'nicht'), 4.369865408145429e-05, 7)
(('das', 'erste', 'Mal'), 4.369865408145429e-05, 7)
(('dem', 'Zweiten', 'Weltkrieg'), 4.369865408145429e-05, 7)
(('der', 'Corona', 'Krise'), 4.369865408145429e-05, 7)
(('der', 'Name', 'des'), 4.369865408145429e-05, 7)
