Top 200 values

PMI:
(('Alfred', 'Wegener'), 16.289406551091517, 2)
(('Arbeitsmarktund', 'Berufsforschung'), 16.289406551091517, 2)
(('Carnap', 'Bornheim'), 16.289406551091517, 2)
(('Championship', 'Cheese'), 16.289406551091517, 2)
(('Eisernen', 'Thron'), 16.289406551091517, 2)
(('European', 'XFEL'), 16.289406551091517, 2)
(('Farsi', 'Darsi'), 16.289406551091517, 2)
(('Further', 'Drachenstich'), 16.289406551091517, 2)
(('Nationalen', 'Waffenregister'), 16.289406551091517, 2)
(('Ostasien', 'Ensemble'), 16.289406551091517, 2)
(('Russell', 'Terrier'), 16.289406551091517, 2)
(('Saalfelder', 'Feengrotten'), 16.289406551091517, 2)
(('Schwarzwälder', 'Kirschtorte'), 16.289406551091517, 2)
(('Soap', 'Company'), 16.289406551091517, 2)
(('Trachycarpus', 'fortunei'), 16.289406551091517, 2)
(('Waldshut', 'Tiengen'), 16.289406551091517, 2)
(('allgemeine', 'Kreditsicherung'), 16.289406551091517, 2)
(('Bayerische', 'Vertretung'), 15.70444405037036, 2)
(('Brauchle', 'Ring'), 15.70444405037036, 2)
(('Cheese', 'Contest'), 15.70444405037036, 2)
(('Co', 'Dining'), 15.70444405037036, 2)
(('Dinner', 'for'), 15.70444405037036, 2)
(('Drogon', 'Rhaegal'), 15.70444405037036, 2)
(('General', 'Belgrano'), 15.70444405037036, 2)
(('Georg', 'Brauchle'), 15.70444405037036, 2)
(('Hammer', 'Nagel'), 15.70444405037036, 2)
(('Kleingärtnerverein', 'Dr'), 15.70444405037036, 2)
(('MS', 'Utting'), 15.70444405037036, 2)
(('Schwangere', 'Auster'), 15.70444405037036, 2)
(('Centro', 'Berlín'), 15.704444050370359, 3)
(('Go', 'Sing'), 15.704444050370359, 3)
(('It', 'At'), 15.704444050370359, 3)
(('Sing', 'Choir'), 15.704444050370359, 3)
(('Want', 'It'), 15.704444050370359, 3)
(('Augmented', 'Reality'), 15.289406551091517, 2)
(('Badewanne', 'montiert'), 15.289406551091517, 2)
(('Brooklyn', 'Soap'), 15.289406551091517, 2)
(('Christi', 'Himmelfahrt'), 15.289406551091517, 4)
(('Know', 'how'), 15.289406551091517, 4)
(('Melanie', 'Epp'), 15.289406551091517, 2)
(('Schengen', 'Visum'), 15.289406551091517, 2)
(('Science', 'Fiction'), 15.289406551091517, 4)
(('Small', 'Talk'), 15.289406551091517, 4)
(('Türkisch', 'Arabisch'), 15.289406551091517, 2)
(('get', 'enough'), 15.289406551091517, 4)
(('just', 'can'), 15.289406551091517, 4)
(('katastrophale', 'Vergangenheit'), 15.289406551091517, 2)
(('At', 'All'), 15.289406551091515, 3)
(('Des', 'Kaisers'), 15.289406551091515, 3)
(('Dr', 'Schreber'), 15.289406551091515, 3)
(('Kaisers', 'Nachtigall'), 15.289406551091515, 3)
(('Papua', 'Neuguinea'), 15.289406551091515, 3)
(('Happy', 'End'), 15.119481549649205, 2)
(('Josefa', 'Sophie'), 15.119481549649205, 2)
(('Opel', 'Admiral'), 15.119481549649205, 2)
(('for', 'One'), 15.119481549649205, 2)
(('fund', 'v'), 15.119481549649205, 2)
(('kaltem', 'Plasma'), 15.119481549649205, 2)
(('starker', 'Winde'), 15.119481549649205, 2)
(('verkehrspsychologischen', 'Beratungsstelle'), 15.119481549649205, 2)
(('Atta', 'Höhle'), 14.967478456204155, 2)
(('Automobil', 'Clubs'), 14.967478456204155, 2)
(('Clubs', 'ADAC'), 14.967478456204155, 2)
(('Dosis', 'Medikamente'), 14.967478456204155, 2)
(('Eurovision', 'Song'), 14.967478456204155, 2)
(('Herzog', 'Eberhard'), 14.967478456204155, 2)
(('death', 'by'), 14.967478456204155, 4)
(('digitalen', 'Zeitalter'), 14.967478456204155, 2)
(('o', 'Tropfen'), 14.967478456204155, 2)
(('weiche', 'Nahrung'), 14.967478456204155, 2)
(('Dokumentation', 'Worldwide'), 14.874369051812671, 3)
(('Abteilung', 'Schifffahrt'), 14.70444405037036, 2)
(('Eberhard', 'Ludwig'), 14.70444405037036, 2)
(('Fab', 'Lab'), 14.70444405037036, 4)
(('Geburtstagskind', 'Manfred'), 14.70444405037036, 2)
(('Gelbe', 'Tonne'), 14.70444405037036, 2)
(('Gelben', 'Sack'), 14.70444405037036, 2)
(('Jim', 'Knopf'), 14.70444405037036, 2)
(('Kontinent', 'Westeros'), 14.70444405037036, 2)
(('Max', 'Planck'), 14.70444405037036, 2)
(('Meinungsforschungsinstituts', 'YouGov'), 14.70444405037036, 2)
(('Rosa', 'Adrian'), 14.70444405037036, 2)
(('USB', 'Kabel'), 14.70444405037036, 2)
(('Virtual', 'Reality'), 14.70444405037036, 2)
(('arabische', 'Schrift'), 14.70444405037036, 2)
(('globale', 'Erwärmung'), 14.70444405037036, 2)
(('psychischen', 'Krankheiten'), 14.70444405037036, 2)
(('sex', 'Yeah'), 14.70444405037036, 2)
(('Heavy', 'Metal'), 14.704444050370359, 3)
(('Vereinten', 'Nationen'), 14.704444050370359, 3)
(('Brüder', 'Grimm'), 14.55244095692531, 3)
(('Warentest', 'Einstellung'), 14.55244095692531, 3)
(('Ausg', 'steckt'), 14.482051629033913, 2)
(('Freiburger', 'Münster'), 14.482051629033913, 2)
(('Social', 'Bee'), 14.482051629033913, 4)
(('Social', 'Media'), 14.482051629033913, 2)
(('Solidarischen', 'Landwirtschaft'), 14.482051629033913, 2)
(('Verband', 'binationaler'), 14.482051629033913, 2)
(('World', 'Championship'), 14.482051629033913, 2)
(('guter', 'Startpunkt'), 14.482051629033913, 2)
(('Villa', 'General'), 14.382515955482997, 2)
(('baden', 'württembergischen'), 14.382515955482997, 2)
(('v', 'Laute'), 14.382515955482997, 2)
(('Internationalen', 'Frauentag'), 14.289406551091517, 2)
(('can', 't'), 14.289406551091517, 4)
(('eigener', 'Aussage'), 14.289406551091517, 2)
(('t', 'get'), 14.289406551091517, 4)
(('Crowdfunding', 'Kampagne'), 14.289406551091515, 3)
(('Demokratischen', 'Republik'), 14.289406551091515, 6)
(('Don', 't'), 14.289406551091515, 3)
(('Web', 'Dokumentation'), 14.289406551091515, 3)
(('t', 'Want'), 14.289406551091515, 3)
(('Buin', 'Rinne'), 14.119481549649205, 2)
(('Dioptrien', 'beträgt'), 14.119481549649205, 2)
(('Extra', 'Preiskategorie'), 14.119481549649205, 2)
(('Wegener', 'Instituts'), 14.119481549649205, 2)
(('extremen', 'Wetterphänomene'), 14.119481549649205, 2)
(('Nazi', 'Keule'), 14.067014129755067, 3)
(('Au', 'pair'), 13.967478456204155, 4)
(('Depeche', 'Mode'), 13.967478456204155, 2)
(('Du', 'hast'), 13.967478456204155, 2)
(('Insolvenz', 'angemeldet'), 13.967478456204155, 2)
(('Oh', 'death'), 13.967478456204155, 2)
(('Prepaid', 'SIM'), 13.967478456204155, 2)
(('komisches', 'Gefühl'), 13.967478456204155, 2)
(('lauten', 'Glocken'), 13.967478456204155, 2)
(('politische', 'Kompetenzen'), 13.967478456204155, 2)
(('unterschiedliche', 'Meinungen'), 13.967478456204155, 2)
(('by', 'sex'), 13.967478456204152, 3)
(('steckt', 'is'), 13.897089128312757, 2)
(('Deutscher', 'Büchsenmacher'), 13.82997493245422, 2)
(('Maker', 'Labore'), 13.82997493245422, 2)
(('Ocean', 's'), 13.82997493245422, 2)
(('s', 'Seven'), 13.82997493245422, 2)
(('seines', 'Hundes'), 13.82997493245422, 2)
(('siebten', 'Staffel'), 13.829974932454217, 3)
(('Großen', 'Schleuse'), 13.70444405037036, 2)
(('Nordosten', 'Bayerns'), 13.70444405037036, 2)
(('Tasse', 'Tee'), 13.70444405037036, 2)
(('the', 'Seas'), 13.704444050370359, 6)
(('medizinisches', 'Personal'), 13.645550361316793, 2)
(('Après', 'Ski'), 13.588966832950424, 2)


Likelihoodratio:
(('zum', 'Beispiel'), 3220.186103516634, 296)
(('in', 'Deutschland'), 1654.9763181443818, 276)
(('habe', 'ich'), 1645.2500606576757, 211)
(('in', 'der'), 1163.5406630672592, 448)
(('mehr', 'als'), 1091.8136815725675, 157)
(('Ich', 'habe'), 1042.1775676944062, 130)
(('ein', 'bisschen'), 956.5199926305581, 110)
(('in', 'den'), 898.5558082782275, 274)
(('nicht', 'nur'), 895.1336208138166, 171)
(('mit', 'dem'), 863.8381315648278, 183)
(('auf', 'dem'), 842.387421070919, 159)
(('kann', 'man'), 836.763695799133, 133)
(('ein', 'paar'), 685.5866047527776, 82)
(('nicht', 'mehr'), 670.2527392116519, 138)
(('Start', 'up'), 646.9781060771146, 42)
(('Es', 'ist'), 640.5414712401696, 158)
(('Das', 'ist'), 633.3579685802865, 196)
(('Baden', 'Württemberg'), 604.0707738481156, 35)
(('Schleswig', 'Holstein'), 591.803488652931, 33)
(('ist', 'das'), 570.8303425970701, 239)
(('zu', 'sehen'), 521.19403346519, 82)
(('für', 'die'), 511.6779307130766, 210)
(('Jahre', 'alt'), 494.75533426256186, 40)
(('aus', 'dem'), 462.65833059209183, 96)
(('ist', 'es'), 456.7361875249907, 200)
(('der', 'Stadt'), 448.1350745928385, 98)
(('im', 'Jahr'), 447.1776732927766, 82)
(('ersten', 'Mal'), 440.5542570459629, 40)
(('Der', 'Ort'), 434.0270564495878, 55)
(('jedes', 'Jahr'), 418.17022452746295, 42)
(('Nordrhein', 'Westfalen'), 417.4596474667169, 21)
(('Wir', 'haben'), 395.5815503194875, 61)
(('der', 'Nähe'), 388.5069962289245, 56)
(('Zum', 'Beispiel'), 382.64291734030166, 39)
(('immer', 'wieder'), 370.6795913182336, 52)
(('mit', 'einem'), 363.59380651099764, 84)
(('ganzen', 'Welt'), 362.00209099573306, 31)
(('in', 'einem'), 361.680449252312, 107)
(('Das', 'Wort'), 360.4434629148228, 47)
(('zu', 'Hause'), 360.11749875070655, 44)
(('Deutsch', 'perfekt'), 359.9860047724664, 27)
(('Man', 'kann'), 351.48963842865953, 46)
(('dieses', 'Jahr'), 350.3832789721962, 42)
(('jeden', 'Tag'), 346.5512464394468, 31)
(('aber', 'nicht'), 346.2667432150635, 91)
(('Ich', 'bin'), 346.1928071923572, 43)
(('Millionen', 'Euro'), 345.84558882765725, 38)
(('im', 'Internet'), 329.8597997205739, 42)
(('an', 'der'), 327.1568129262717, 122)
(('muss', 'man'), 321.35965934836565, 58)
(('für', 'mich'), 316.6867793293694, 56)
(('am', 'Anfang'), 310.0234865054758, 36)
(('In', 'Deutschland'), 306.055967419452, 55)
(('Die', 'meisten'), 297.3418767952901, 47)
(('wenn', 'man'), 278.8847048695925, 51)
(('Nicht', 'nur'), 273.3111588622694, 32)
(('haben', 'wir'), 270.81559967120353, 52)
(('von', 'ihnen'), 269.17555852296096, 37)
(('ist', 'ein'), 267.6928926261611, 142)
(('in', 'Berlin'), 267.40915304127986, 59)
(('über', 'die'), 267.1763147135127, 81)
(('Mehr', 'als'), 262.4109918831637, 27)
(('auf', 'der'), 261.81313095994085, 118)
(('aber', 'auch'), 261.415796258443, 74)
(('sondern', 'auch'), 260.44938609267535, 44)
(('in', 'einer'), 258.15715644497857, 80)
(('nicht', 'so'), 252.9064377429554, 70)
(('sehr', 'gut'), 247.6758386086732, 41)
(('hat', 'er'), 244.72745636513963, 69)
(('Prozent', 'der'), 239.018514410763, 58)
(('schon', 'lange'), 238.03264048063204, 32)
(('der', 'Welt'), 236.46451935333454, 53)
(('für', 'den'), 231.98721582485047, 91)
(('immer', 'mehr'), 230.68364858015684, 45)
(('kümmert', 'sich'), 229.41683097218313, 23)
(('die', 'meisten'), 226.6531561526333, 52)
(('Zweiten', 'Weltkrieg'), 221.95579011172325, 12)
(('in', 'München'), 218.5991664057418, 46)
(('gar', 'nicht'), 218.30042280054838, 26)
(('sehr', 'viel'), 215.5874131601879, 42)
(('am', 'besten'), 214.8071369136278, 24)
(('auf', 'den'), 214.3899921482295, 74)
(('nach', 'dem'), 214.20148520389012, 51)
(('bei', 'der'), 213.0532385057884, 84)
(('am', 'Ende'), 212.15289912165042, 29)
(('In', 'der'), 210.8298462682082, 83)
(('mit', 'einer'), 208.01624852293628, 54)
(('hat', 'sie'), 206.6156686805441, 80)
(('Europäischen', 'Union'), 204.33606969508327, 11)
(('Jahre', 'lang'), 204.32077904900052, 22)
(('viel', 'Geld'), 204.30321641714966, 28)
(('letzten', 'Jahres'), 203.87250231361904, 17)
(('Rheinland', 'Pfalz'), 199.58443424739164, 10)
(('seit', 'Jahren'), 198.88700998279018, 27)
(('Und', 'das'), 198.81657637591564, 69)
(('im', 'Sommer'), 198.3119769234167, 28)
(('oder', 'auch'), 197.70571154647752, 56)
(('Mecklenburg', 'Vorpommern'), 196.8781934691859, 10)
(('Corona', 'Pandemie'), 195.22783225754347, 13)
(('zusammen', 'mit'), 194.5998104460195, 33)
(('Sie', 'haben'), 193.71452348848484, 53)
(('kein', 'Problem'), 193.4965578821048, 20)
(('der', 'ganzen'), 192.7132424845741, 36)
(('pro', 'Jahr'), 191.61442646919923, 24)
(('Ende', 'des'), 190.571634500058, 28)
(('dieser', 'Zeit'), 188.64272434672267, 24)
(('im', 'Zentrum'), 186.91571246170358, 25)
(('des', 'Landes'), 186.7536242649515, 17)
(('Zum', 'Glück'), 186.10105789739308, 16)
(('Teil', 'des'), 185.1675362125326, 25)
(('zum', 'ersten'), 184.67004217862652, 29)
(('Milliarden', 'Euro'), 184.27370482365382, 16)
(('siehe', 'Deutsch'), 184.0492651318178, 15)
(('braucht', 'man'), 183.3059635133893, 27)
(('Auch', 'wenn'), 181.89814215058908, 31)
(('nur', 'noch'), 180.5266875985157, 42)
(('wenn', 'sie'), 180.40036008547432, 43)
(('Am', 'Ende'), 179.88375866447382, 20)
(('ein', 'großes'), 179.82138436759496, 23)
(('Start', 'ups'), 177.9553322912014, 12)
(('Angst', 'vor'), 177.6123809769595, 20)
(('aus', 'der'), 177.3190323396473, 83)
(('Auf', 'dem'), 176.11845960537835, 31)
(('Im', 'Sommer'), 174.6062808151311, 19)
(('bis', 'heute'), 173.46572940163452, 24)
(('eine', 'große'), 173.2827801715838, 31)
(('sieht', 'man'), 172.0880738805517, 27)
(('Wenn', 'man'), 171.4996652509434, 31)
(('geht', 'es'), 171.10949717389502, 34)
(('nach', 'Deutschland'), 170.95412086804726, 35)
(('schon', 'seit'), 168.5099143422052, 26)
(('und', 'lacht'), 168.31992223586207, 24)
(('der', 'Region'), 168.23790604179166, 36)
(('Der', 'Name'), 165.24665624522916, 21)
(('bis', 'zum'), 164.22843976055086, 31)
(('weil', 'sie'), 163.76637227726823, 29)
(('finde', 'ich'), 163.63302992696768, 21)
(('Corona', 'Krise'), 162.52035689372804, 11)
(('auch', 'wenn'), 160.69063870640787, 43)
(('Das', 'Resultat'), 159.46837886172057, 21)
(('der', 'Hauptstadt'), 158.12143170297867, 30)
(('noch', 'nicht'), 156.63549553395688, 53)
(('Nach', 'dem'), 155.87186509893576, 26)
(('deutschen', 'Pass'), 153.75849653986126, 12)
(('Meter', 'hohen'), 152.03344556183953, 13)
(('In', 'den'), 151.83710396085004, 49)
(('so', 'viele'), 150.82595008227122, 34)
(('erst', 'einmal'), 150.40894750463355, 15)
(('vor', 'dem'), 150.1062741197308, 34)
(('die', 'Stadt'), 149.8523923195741, 51)
(('von', 'der'), 149.66538276323527, 93)
(('ein', 'neues'), 149.6091158216256, 19)
(('mit', 'der'), 149.3339101982839, 110)
(('Dieses', 'Jahr'), 147.85799474254156, 17)
(('Aber', 'auch'), 147.7347837472126, 56)
(('haben', 'sie'), 147.6580279031673, 56)
(('dass', 'sie'), 145.15065682818317, 40)
(('nicht', 'einfach'), 144.97500042381932, 29)
(('Man', 'muss'), 144.88071932813187, 21)
(('Sachsen', 'Anhalt'), 144.75402703424783, 8)
(('nach', 'unten'), 144.53889429848195, 15)
(('pro', 'Stunde'), 144.38367792169674, 12)
(('können', 'Besucher'), 143.80831436604734, 20)
(('den', 'Namen'), 143.30488935982075, 30)
(('an', 'einem'), 143.24520682968125, 37)
(('die', 'Idee'), 143.1709786048023, 40)
(('Er', 'hat'), 142.6611479249545, 35)
(('Unterschied', 'zwischen'), 142.02884278800053, 12)
(('der', 'die'), 141.41772828805222, 2)
(('sollte', 'man'), 140.31990669974186, 20)
(('Millionen', 'Menschen'), 140.20548272895826, 22)
(('um', 'die'), 140.15548712087906, 50)
(('im', 'Herbst'), 138.846134459787, 18)
(('Die', 'Idee'), 138.8164202633315, 28)
(('so', 'viel'), 138.54185101784256, 30)
(('ziemlich', 'sicher'), 137.79765785328118, 15)
(('von', 'einem'), 137.2163130384668, 40)
(('mache', 'ich'), 136.52904473047428, 18)
(('kurzer', 'Zeit'), 134.28961745038686, 11)
(('natürlich', 'auch'), 134.08038849048233, 32)
(('der', 'Jährige'), 133.7491850256633, 32)
(('zu', 'finden'), 133.5782632365718, 27)
(('freuen', 'sich'), 132.8949771810528, 17)
(('in', 'Hamburg'), 132.02830417272287, 29)
(('weniger', 'als'), 131.98828177256576, 20)
(('immer', 'noch'), 131.82988730232714, 30)
(('nur', 'wenige'), 131.77006522053534, 17)
(('Das', 'war'), 131.62367099322057, 42)
(('ist', 'eine'), 131.31609382134505, 92)
(('of', 'the'), 131.28830510843747, 8)
(('durch', 'die'), 131.06177689465636, 37)


 Top values Frequency:
(('gibt', 'es'), 0.0033398257047968635, 535)
(('in', 'der'), 0.0027967138612130745, 448)
(('zum', 'Beispiel'), 0.0018478288011586387, 296)
(('in', 'Deutschland'), 0.0017229755037830548, 276)
(('in', 'den'), 0.0017104901740454966, 274)
(('ist', 'das'), 0.001491996903638225, 239)
(('habe', 'ich'), 0.001317202287312408, 211)
(('für', 'die'), 0.0013109596224436288, 210)
(('ist', 'es'), 0.001248532973755837, 200)
(('Das', 'ist'), 0.0012235623142807202, 196)
(('mit', 'dem'), 0.0011424076709865907, 183)
(('nicht', 'nur'), 0.0010674956925612405, 171)
(('ist', 'die'), 0.0010050690438734486, 161)
(('auf', 'dem'), 0.0009925837141358904, 159)
(('Es', 'ist'), 0.0009863410492671112, 158)
(('mehr', 'als'), 0.000980098384398332, 157)
(('Es', 'gibt'), 0.0009176717357105401, 147)
(('ist', 'ein'), 0.0008864584113666442, 142)
(('nicht', 'mehr'), 0.0008614877518915274, 138)
(('kann', 'man'), 0.0008302744275476315, 133)
(('Ich', 'habe'), 0.0008115464329412939, 130)
(('an', 'der'), 0.0007616051139910605, 122)
(('ist', 'der'), 0.000742877119384723, 119)
(('auf', 'der'), 0.0007366344545159438, 118)
(('in', 'die'), 0.0007366344545159438, 118)
(('ein', 'bisschen'), 0.0006866931355657103, 110)
(('mit', 'der'), 0.0006866931355657103, 110)
(('und', 'die'), 0.0006866931355657103, 110)
(('in', 'einem'), 0.0006679651409593727, 107)
(('der', 'Stadt'), 0.0006117811571403601, 98)
(('aus', 'dem'), 0.0005992958274028017, 96)
(('von', 'der'), 0.0005805678327964642, 93)
(('ist', 'eine'), 0.000574325167927685, 92)
(('aber', 'nicht'), 0.0005680825030589058, 91)
(('für', 'den'), 0.0005680825030589058, 91)
(('sind', 'die'), 0.0005555971733213474, 89)
(('auch', 'die'), 0.0005368691787150098, 86)
(('hat', 'die'), 0.0005368691787150098, 86)
(('ist', 'nicht'), 0.0005368691787150098, 86)
(('bei', 'der'), 0.0005243838489774515, 84)
(('mit', 'einem'), 0.0005243838489774515, 84)
(('In', 'der'), 0.0005181411841086723, 83)
(('aus', 'der'), 0.0005181411841086723, 83)
(('ein', 'paar'), 0.0005118985192398932, 82)
(('es', 'in'), 0.0005118985192398932, 82)
(('im', 'Jahr'), 0.0005118985192398932, 82)
(('zu', 'sehen'), 0.0005118985192398932, 82)
(('über', 'die'), 0.0005056558543711139, 81)
(('hat', 'sie'), 0.0004994131895023347, 80)
(('in', 'einer'), 0.0004994131895023347, 80)
(('auf', 'die'), 0.0004806851948959972, 77)
(('haben', 'die'), 0.000474442530027218, 76)
(('ist', 'auch'), 0.00046819986515843885, 75)
(('aber', 'auch'), 0.0004619572002896597, 74)
(('auf', 'den'), 0.0004619572002896597, 74)
(('hat', 'es'), 0.0004432292056833221, 71)
(('nicht', 'so'), 0.00043698654081454294, 70)
(('Und', 'das'), 0.0004307438759457637, 69)
(('hat', 'er'), 0.0004307438759457637, 69)
(('und', 'das'), 0.0004307438759457637, 69)
(('auch', 'ein'), 0.00041825854620820537, 67)
(('auch', 'nicht'), 0.00040577321647064697, 65)
(('mit', 'den'), 0.0003995305516018678, 64)
(('es', 'auch'), 0.0003932878867330886, 63)
(('ist', 'in'), 0.00038704522186430945, 62)
(('Wir', 'haben'), 0.00038080255699553023, 61)
(('die', 'Menschen'), 0.00038080255699553023, 61)
(('hat', 'das'), 0.00038080255699553023, 61)
(('hat', 'der'), 0.00038080255699553023, 61)
(('auch', 'in'), 0.00037455989212675106, 60)
(('das', 'nicht'), 0.0003683172272579719, 59)
(('es', 'nicht'), 0.0003683172272579719, 59)
(('in', 'Berlin'), 0.0003683172272579719, 59)
(('und', 'auch'), 0.0003683172272579719, 59)
(('Prozent', 'der'), 0.0003620745623891927, 58)
(('in', 'dem'), 0.0003620745623891927, 58)
(('muss', 'man'), 0.0003620745623891927, 58)
(('das', 'ist'), 0.0003558318975204135, 57)
(('Aber', 'auch'), 0.0003495892326516343, 56)
(('der', 'Nähe'), 0.0003495892326516343, 56)
(('für', 'mich'), 0.0003495892326516343, 56)
(('haben', 'sie'), 0.0003495892326516343, 56)
(('ist', 'für'), 0.0003495892326516343, 56)
(('oder', 'auch'), 0.0003495892326516343, 56)
(('Der', 'Ort'), 0.00034334656778285514, 55)
(('In', 'Deutschland'), 0.00034334656778285514, 55)
(('Sie', 'ist'), 0.00034334656778285514, 55)
(('mit', 'einer'), 0.00033710390291407597, 54)
(('sich', 'die'), 0.00033710390291407597, 54)
(('Sie', 'haben'), 0.0003308612380452968, 53)
(('dass', 'die'), 0.0003308612380452968, 53)
(('der', 'Welt'), 0.0003308612380452968, 53)
(('ist', 'aber'), 0.0003308612380452968, 53)
(('noch', 'nicht'), 0.0003308612380452968, 53)
(('die', 'meisten'), 0.0003246185731765176, 52)
(('für', 'das'), 0.0003246185731765176, 52)
(('haben', 'wir'), 0.0003246185731765176, 52)
(('immer', 'wieder'), 0.0003246185731765176, 52)
(('Aber', 'die'), 0.0003183759083077384, 51)
(('die', 'Stadt'), 0.0003183759083077384, 51)
(('nach', 'dem'), 0.0003183759083077384, 51)
(('wenn', 'man'), 0.0003183759083077384, 51)
(('an', 'den'), 0.00031213324343895923, 50)
(('um', 'die'), 0.00031213324343895923, 50)
(('In', 'den'), 0.00030589057857018006, 49)
(('Aber', 'das'), 0.00029964791370140083, 48)
(('ist', 'er'), 0.00029964791370140083, 48)
(('und', 'ein'), 0.00029964791370140083, 48)
(('war', 'das'), 0.00029964791370140083, 48)
(('Das', 'Wort'), 0.00029340524883262166, 47)
(('Denn', 'die'), 0.00029340524883262166, 47)
(('Die', 'meisten'), 0.00029340524883262166, 47)
(('an', 'die'), 0.00029340524883262166, 47)
(('Man', 'kann'), 0.0002871625839638425, 46)
(('Und', 'die'), 0.0002871625839638425, 46)
(('hat', 'man'), 0.0002871625839638425, 46)
(('in', 'München'), 0.0002871625839638425, 46)
(('und', 'der'), 0.0002871625839638425, 46)
(('immer', 'mehr'), 0.0002809199190950633, 45)
(('sondern', 'auch'), 0.0002746772542262841, 44)
(('war', 'es'), 0.0002746772542262841, 44)
(('zu', 'Hause'), 0.0002746772542262841, 44)
(('Ich', 'bin'), 0.0002684345893575049, 43)
(('auch', 'wenn'), 0.0002684345893575049, 43)
(('es', 'gibt'), 0.0002684345893575049, 43)
(('sind', 'es'), 0.0002684345893575049, 43)
(('wenn', 'sie'), 0.0002684345893575049, 43)
(('Das', 'war'), 0.00026219192448872575, 42)
(('Start', 'up'), 0.00026219192448872575, 42)
(('dieses', 'Jahr'), 0.00026219192448872575, 42)
(('für', 'einen'), 0.00026219192448872575, 42)
(('im', 'Internet'), 0.00026219192448872575, 42)
(('jedes', 'Jahr'), 0.00026219192448872575, 42)
(('nur', 'noch'), 0.00026219192448872575, 42)
(('sehr', 'viel'), 0.00026219192448872575, 42)
(('wie', 'die'), 0.00026219192448872575, 42)
(('Aber', 'es'), 0.0002559492596199466, 41)
(('für', 'eine'), 0.0002559492596199466, 41)
(('hat', 'eine'), 0.0002559492596199466, 41)
(('sehr', 'gut'), 0.0002559492596199466, 41)
(('Jahre', 'alt'), 0.00024970659475116735, 40)
(('bin', 'ich'), 0.00024970659475116735, 40)
(('dass', 'sie'), 0.00024970659475116735, 40)
(('die', 'Idee'), 0.00024970659475116735, 40)
(('ersten', 'Mal'), 0.00024970659475116735, 40)
(('von', 'einem'), 0.00024970659475116735, 40)
(('Zum', 'Beispiel'), 0.00024346392988238818, 39)
(('auch', 'eine'), 0.00024346392988238818, 39)
(('ist', 'sehr'), 0.00024346392988238818, 39)
(('Menschen', 'in'), 0.000237221265013609, 38)
(('Millionen', 'Euro'), 0.000237221265013609, 38)
(('es', 'ein'), 0.000237221265013609, 38)
(('ist', 'sie'), 0.000237221265013609, 38)
(('man', 'sich'), 0.000237221265013609, 38)
(('sie', 'in'), 0.000237221265013609, 38)
(('sie', 'nicht'), 0.000237221265013609, 38)
(('sind', 'sie'), 0.000237221265013609, 38)
(('und', 'in'), 0.000237221265013609, 38)
(('Auch', 'die'), 0.00023097860014482984, 37)
(('In', 'dem'), 0.00023097860014482984, 37)
(('an', 'einem'), 0.00023097860014482984, 37)
(('der', 'Schweiz'), 0.00023097860014482984, 37)
(('durch', 'die'), 0.00023097860014482984, 37)
(('nur', 'für'), 0.00023097860014482984, 37)
(('von', 'ihnen'), 0.00023097860014482984, 37)
(('am', 'Anfang'), 0.00022473593527605064, 36)
(('bei', 'den'), 0.00022473593527605064, 36)
(('der', 'Region'), 0.00022473593527605064, 36)
(('der', 'ganzen'), 0.00022473593527605064, 36)
(('kann', 'es'), 0.00022473593527605064, 36)
(('man', 'in'), 0.00022473593527605064, 36)
(('sie', 'die'), 0.00022473593527605064, 36)
(('und', 'den'), 0.00022473593527605064, 36)
(('wie', 'in'), 0.00022473593527605064, 36)
(('wird', 'es'), 0.00022473593527605064, 36)
(('zu', 'einem'), 0.00022473593527605064, 36)
(('Baden', 'Württemberg'), 0.00021849327040727147, 35)
(('Er', 'hat'), 0.00021849327040727147, 35)
(('Er', 'ist'), 0.00021849327040727147, 35)
(('die', 'Leute'), 0.00021849327040727147, 35)
(('es', 'für'), 0.00021849327040727147, 35)
(('ich', 'die'), 0.00021849327040727147, 35)
(('ich', 'nicht'), 0.00021849327040727147, 35)
(('nach', 'Deutschland'), 0.00021849327040727147, 35)
(('nach', 'der'), 0.00021849327040727147, 35)
(('vor', 'der'), 0.00021849327040727147, 35)
(('war', 'die'), 0.00021849327040727147, 35)
(('zu', 'den'), 0.00021849327040727147, 35)
(('Sie', 'hat'), 0.00021225060553849227, 34)
(('einer', 'der'), 0.00021225060553849227, 34)
(('es', 'dort'), 0.00021225060553849227, 34)
(('geht', 'es'), 0.00021225060553849227, 34)
(('können', 'sie'), 0.00021225060553849227, 34)
(('so', 'viele'), 0.00021225060553849227, 34)
(('vor', 'dem'), 0.00021225060553849227, 34)
(('Es', 'hat'), 0.0002060079406697131, 33)
(('Schleswig', 'Holstein'), 0.0002060079406697131, 33)
(('auch', 'das'), 0.0002060079406697131, 33)
(('auch', 'für'), 0.0002060079406697131, 33)
(('dass', 'es'), 0.0002060079406697131, 33)
